#:SENTIEON_QCAL_TABLE.V1:5
#:SENTIEON_QCAL_TABLE:2:17;
#:SENTIEON_QCAL_TABLE:Arguments:Recalibration argument collection values used in this run
Argument	Value
binary_tag_name	null
covariate	ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform	null
deletions_default_quality	45
force_platform	null
indels_context_size	3
insertions_default_quality	45
low_quality_tail	2
maximum_cycle_value	500
mismatches_context_size	2
mismatches_default_quality	-1
no_standard_covs	false
quantizing_levels	16
recalibration_report	null
run_without_dbsnp	false
solid_nocall_strategy	THROW_EXCEPTION
solid_recal_mode	SET_Q_ZERO

#:SENTIEON_QCAL_TABLE:3:94
#:SENTIEON_QCAL_TABLE:Quantized:Quality quantization map
QualityScore	Count	QuantizedScore
0	0	93
1	0	93
2	0	93
3	0	93
4	0	93
5	0	93
6	0	93
7	0	93
8	0	93
9	0	93
10	0	93
11	0	93
12	0	93
13	0	93
14	0	93
15	0	93
16	0	93
17	0	93
18	0	93
19	0	93
20	0	93
21	0	93
22	0	93
23	0	93
24	9683	24
25	0	93
26	0	93
27	0	93
28	0	93
29	101608	29
30	0	30
31	96353	31
32	265574	32
33	20860	33
34	0	93
35	0	93
36	0	93
37	0	93
38	0	93
39	0	93
40	0	93
41	0	93
42	0	93
43	0	93
44	0	93
45	988156	45
46	0	93
47	0	93
48	0	93
49	0	93
50	0	93
51	0	93
52	0	93
53	0	93
54	0	93
55	0	93
56	0	93
57	0	93
58	0	93
59	0	93
60	0	93
61	0	93
62	0	93
63	0	93
64	0	93
65	0	93
66	0	93
67	0	93
68	0	93
69	0	93
70	0	93
71	0	93
72	0	93
73	0	93
74	0	93
75	0	93
76	0	93
77	0	93
78	0	93
79	0	93
80	0	93
81	0	93
82	0	93
83	0	93
84	0	93
85	0	93
86	0	93
87	0	93
88	0	93
89	0	89
90	0	90
91	0	91
92	0	92
93	0	93

#:SENTIEON_QCAL_TABLE:6:3
#:SENTIEON_QCAL_TABLE:RecalTable0:
ReadGroup	EventType	EmpiricalQuality	EstimatedQReported	Observations	Errors
Batch1	M	30.0000	30.2679	494078	476.50
Batch1	I	45.0000	45.0000	494078	7.67
Batch1	D	45.0000	45.0000	494078	15.67

#:SENTIEON_QCAL_TABLE:6:8
#:SENTIEON_QCAL_TABLE:RecalTable1:
ReadGroup	QualityScore	EventType	EmpiricalQuality	Observations	Errors
Batch1	27	M	24.00	1923	55.00
Batch1	28	M	24.00	7760	90.89
Batch1	29	M	29.00	101608	114.66
Batch1	30	M	31.00	96353	58.81
Batch1	31	M	32.00	265574	155.14
Batch1	32	M	33.00	20860	2.00
Batch1	45	I	45.00	494078	7.67
Batch1	45	D	45.00	494078	15.67

#:SENTIEON_QCAL_TABLE:8:1774
#:SENTIEON_QCAL_TABLE:RecalTable2:
ReadGroup	QualityScore	CovariateValue	CovariateName	EventType	EmpiricalQuality	Observations	Errors
Batch1	27	AA	Context	M	27.00	195	4.00
Batch1	27	CA	Context	M	27.00	139	1.00
Batch1	27	GA	Context	M	27.00	125	3.00
Batch1	27	TA	Context	M	27.00	135	3.00
Batch1	27	AC	Context	M	27.00	80	5.00
Batch1	27	CC	Context	M	27.00	88	3.00
Batch1	27	GC	Context	M	27.00	53	1.00
Batch1	27	TC	Context	M	27.00	112	4.00
Batch1	27	AG	Context	M	27.00	130	7.00
Batch1	27	CG	Context	M	27.00	9	2.00
Batch1	27	GG	Context	M	27.00	75	1.00
Batch1	27	TG	Context	M	27.00	139	3.00
Batch1	27	AT	Context	M	27.00	157	4.00
Batch1	27	CT	Context	M	27.00	135	5.00
Batch1	27	GT	Context	M	27.00	114	4.00
Batch1	27	TT	Context	M	27.00	215	5.00
Batch1	28	AA	Context	M	28.00	819	8.43
Batch1	28	CA	Context	M	28.00	526	7.00
Batch1	28	GA	Context	M	28.00	489	2.33
Batch1	28	TA	Context	M	28.00	535	6.33
Batch1	28	AC	Context	M	28.00	373	2.00
Batch1	28	CC	Context	M	28.00	365	7.33
Batch1	28	GC	Context	M	28.00	252	4.00
Batch1	28	TC	Context	M	28.00	505	5.38
Batch1	28	AG	Context	M	28.00	510	8.33
Batch1	28	CG	Context	M	27.00	57	10.33
Batch1	28	GG	Context	M	28.00	382	4.00
Batch1	28	TG	Context	M	28.00	549	7.83
Batch1	28	AT	Context	M	28.00	645	4.25
Batch1	28	CT	Context	M	28.00	496	3.00
Batch1	28	GT	Context	M	28.00	379	5.00
Batch1	28	TT	Context	M	28.00	766	5.00
Batch1	29	AA	Context	M	29.00	10242	3.48
Batch1	29	CA	Context	M	29.00	7301	4.00
Batch1	29	GA	Context	M	29.00	6249	2.58
Batch1	29	TA	Context	M	29.00	6776	11.33
Batch1	29	AC	Context	M	29.00	5007	12.00
Batch1	29	CC	Context	M	29.00	4780	8.25
Batch1	29	GC	Context	M	29.00	3217	8.00
Batch1	29	TC	Context	M	29.00	6400	10.60
Batch1	29	AG	Context	M	29.00	6560	10.50
Batch1	29	CG	Context	M	29.00	531	5.33
Batch1	29	GG	Context	M	29.00	4790	4.33
Batch1	29	TG	Context	M	29.00	7362	8.25
Batch1	29	AT	Context	M	29.00	8985	4.92
Batch1	29	CT	Context	M	29.00	6693	3.27
Batch1	29	GT	Context	M	29.00	5087	5.33
Batch1	29	TT	Context	M	29.00	10292	10.33
Batch1	30	AA	Context	M	30.00	8578	1.14
Batch1	30	CA	Context	M	30.00	5996	0.33
Batch1	30	GA	Context	M	30.00	5147	1.07
Batch1	30	TA	Context	M	30.00	5548	3.33
Batch1	30	AC	Context	M	30.00	4026	1.33
Batch1	30	CC	Context	M	30.00	3948	2.33
Batch1	30	GC	Context	M	30.00	2699	1.00
Batch1	30	TC	Context	M	30.00	18149	26.85
Batch1	30	AG	Context	M	30.00	5459	4.00
Batch1	30	CG	Context	M	30.00	412	6.00
Batch1	30	GG	Context	M	30.00	3884	1.00
Batch1	30	TG	Context	M	30.00	6210	2.67
Batch1	30	AT	Context	M	30.00	7312	2.67
Batch1	30	CT	Context	M	30.00	5477	0.00
Batch1	30	GT	Context	M	30.00	4152	1.50
Batch1	30	TT	Context	M	30.00	8421	3.00
Batch1	31	AA	Context	M	32.00	30526	7.43
Batch1	31	CA	Context	M	32.00	21724	3.92
Batch1	31	GA	Context	M	31.00	18877	9.45
Batch1	31	TA	Context	M	31.00	20088	21.39
Batch1	31	AC	Context	M	31.00	14531	13.25
Batch1	31	CC	Context	M	31.00	14137	2.38
Batch1	31	GC	Context	M	31.00	9544	10.64
Batch1	31	TC	Context	M	31.00	5994	7.67
Batch1	31	AG	Context	M	31.00	19646	17.13
Batch1	31	CG	Context	M	31.00	1594	8.33
Batch1	31	GG	Context	M	31.00	14112	8.00
Batch1	31	TG	Context	M	31.00	21883	16.14
Batch1	31	AT	Context	M	31.00	26460	14.54
Batch1	31	CT	Context	M	31.00	19723	8.60
Batch1	31	GT	Context	M	31.00	14748	3.53
Batch1	31	TT	Context	M	31.00	9462	1.25
Batch1	32	TT	Context	M	33.00	20860	2.00
Batch1	45	AAA	Context	I	45.00	19157	0.33
Batch1	45	CAA	Context	I	45.00	8998	0.00
Batch1	45	GAA	Context	I	45.00	11840	0.00
Batch1	45	TAA	Context	I	45.00	9861	0.00
Batch1	45	ACA	Context	I	45.00	8896	0.00
Batch1	45	CCA	Context	I	45.00	11490	0.00
Batch1	45	GCA	Context	I	45.00	6118	0.00
Batch1	45	TCA	Context	I	45.00	8847	0.00
Batch1	45	AGA	Context	I	45.00	10696	0.00
Batch1	45	CGA	Context	I	45.00	830	0.00
Batch1	45	GGA	Context	I	45.00	10141	0.00
Batch1	45	TGA	Context	I	45.00	8896	0.00
Batch1	45	ATA	Context	I	45.00	10909	0.00
Batch1	45	CTA	Context	I	45.00	6634	0.00
Batch1	45	GTA	Context	I	45.00	5420	0.00
Batch1	45	TTA	Context	I	45.00	9783	0.00
Batch1	45	AAC	Context	I	45.00	6829	0.33
Batch1	45	CAC	Context	I	45.00	7820	0.00
Batch1	45	GAC	Context	I	45.00	3756	0.00
Batch1	45	TAC	Context	I	45.00	5368	0.00
Batch1	45	ACC	Context	I	45.00	4755	0.00
Batch1	45	CCC	Context	I	45.00	4393	0.00
Batch1	45	GCC	Context	I	45.00	3663	0.33
Batch1	45	TCC	Context	I	45.00	10272	0.00
Batch1	45	AGC	Context	I	45.00	5352	0.00
Batch1	45	CGC	Context	I	45.00	476	0.00
Batch1	45	GGC	Context	I	45.00	3530	0.33
Batch1	45	TGC	Context	I	45.00	6237	0.00
Batch1	45	ATC	Context	I	45.00	6522	0.00
Batch1	45	CTC	Context	I	45.00	8469	0.00
Batch1	45	GTC	Context	I	45.00	4009	0.00
Batch1	45	TTC	Context	I	45.00	11825	1.00
Batch1	45	AAG	Context	I	45.00	9136	0.00
Batch1	45	CAG	Context	I	45.00	7854	0.00
Batch1	45	GAG	Context	I	45.00	8379	0.00
Batch1	45	TAG	Context	I	45.00	6587	0.00
Batch1	45	ACG	Context	I	45.00	700	0.00
Batch1	45	CCG	Context	I	45.00	637	0.00
Batch1	45	GCG	Context	I	45.00	409	0.00
Batch1	45	TCG	Context	I	45.00	832	0.00
Batch1	45	AGG	Context	I	45.00	6661	0.33
Batch1	45	CGG	Context	I	45.00	597	0.00
Batch1	45	GGG	Context	I	45.00	4531	0.00
Batch1	45	TGG	Context	I	45.00	11214	0.00
Batch1	45	ATG	Context	I	45.00	10927	0.00
Batch1	45	CTG	Context	I	45.00	7891	0.00
Batch1	45	GTG	Context	I	45.00	7904	0.00
Batch1	45	TTG	Context	I	45.00	9096	0.00
Batch1	45	AAT	Context	I	45.00	14771	0.00
Batch1	45	CAT	Context	I	45.00	10765	5.00
Batch1	45	GAT	Context	I	45.00	6573	0.00
Batch1	45	TAT	Context	I	45.00	11021	0.00
Batch1	45	ACT	Context	I	45.00	9397	0.00
Batch1	45	CCT	Context	I	45.00	6544	0.00
Batch1	45	GCT	Context	I	45.00	5395	0.00
Batch1	45	TCT	Context	I	45.00	10842	0.00
Batch1	45	AGT	Context	I	45.00	9325	0.00
Batch1	45	CGT	Context	I	45.00	690	0.00
Batch1	45	GGT	Context	I	45.00	4819	0.00
Batch1	45	TGT	Context	I	45.00	9399	0.00
Batch1	45	ATT	Context	I	45.00	14750	0.00
Batch1	45	CTT	Context	I	45.00	9189	0.00
Batch1	45	GTT	Context	I	45.00	6856	0.00
Batch1	45	TTT	Context	I	45.00	18725	0.00
Batch1	45	AAA	Context	D	45.00	19157	0.00
Batch1	45	CAA	Context	D	45.00	8998	0.00
Batch1	45	GAA	Context	D	45.00	11840	0.25
Batch1	45	TAA	Context	D	45.00	9861	0.00
Batch1	45	ACA	Context	D	45.00	8896	0.00
Batch1	45	CCA	Context	D	45.00	11490	0.00
Batch1	45	GCA	Context	D	45.00	6118	0.00
Batch1	45	TCA	Context	D	45.00	8847	0.00
Batch1	45	AGA	Context	D	45.00	10696	0.00
Batch1	45	CGA	Context	D	45.00	830	0.00
Batch1	45	GGA	Context	D	45.00	10141	0.58
Batch1	45	TGA	Context	D	45.00	8896	0.33
Batch1	45	ATA	Context	D	45.00	10909	0.33
Batch1	45	CTA	Context	D	45.00	6634	0.00
Batch1	45	GTA	Context	D	45.00	5420	0.00
Batch1	45	TTA	Context	D	45.00	9783	0.00
Batch1	45	AAC	Context	D	45.00	6829	0.00
Batch1	45	CAC	Context	D	45.00	7820	0.00
Batch1	45	GAC	Context	D	45.00	3756	1.08
Batch1	45	TAC	Context	D	45.00	5368	0.00
Batch1	45	ACC	Context	D	45.00	4755	0.00
Batch1	45	CCC	Context	D	45.00	4393	0.00
Batch1	45	GCC	Context	D	45.00	3663	0.00
Batch1	45	TCC	Context	D	45.00	10272	0.00
Batch1	45	AGC	Context	D	45.00	5352	0.00
Batch1	45	CGC	Context	D	45.00	476	0.00
Batch1	45	GGC	Context	D	45.00	3530	0.00
Batch1	45	TGC	Context	D	45.00	6237	0.00
Batch1	45	ATC	Context	D	45.00	6522	1.33
Batch1	45	CTC	Context	D	45.00	8469	1.33
Batch1	45	GTC	Context	D	45.00	4009	1.67
Batch1	45	TTC	Context	D	45.00	11825	0.75
Batch1	45	AAG	Context	D	45.00	9136	0.25
Batch1	45	CAG	Context	D	45.00	7854	0.00
Batch1	45	GAG	Context	D	45.00	8379	0.33
Batch1	45	TAG	Context	D	45.00	6587	0.00
Batch1	45	ACG	Context	D	45.00	700	0.00
Batch1	45	CCG	Context	D	45.00	637	0.00
Batch1	45	GCG	Context	D	45.00	409	0.00
Batch1	45	TCG	Context	D	45.00	832	0.00
Batch1	45	AGG	Context	D	45.00	6661	0.25
Batch1	45	CGG	Context	D	45.00	597	0.00
Batch1	45	GGG	Context	D	45.00	4531	0.00
Batch1	45	TGG	Context	D	45.00	11214	0.00
Batch1	45	ATG	Context	D	45.00	10927	0.00
Batch1	45	CTG	Context	D	45.00	7891	0.33
Batch1	45	GTG	Context	D	45.00	7904	0.00
Batch1	45	TTG	Context	D	45.00	9096	1.67
Batch1	45	AAT	Context	D	45.00	14771	0.00
Batch1	45	CAT	Context	D	45.00	10765	0.00
Batch1	45	GAT	Context	D	45.00	6573	0.00
Batch1	45	TAT	Context	D	45.00	11021	0.00
Batch1	45	ACT	Context	D	45.00	9397	1.08
Batch1	45	CCT	Context	D	45.00	6544	0.00
Batch1	45	GCT	Context	D	45.00	5395	0.00
Batch1	45	TCT	Context	D	45.00	10842	1.33
Batch1	45	AGT	Context	D	45.00	9325	0.00
Batch1	45	CGT	Context	D	45.00	690	0.00
Batch1	45	GGT	Context	D	45.00	4819	0.00
Batch1	45	TGT	Context	D	45.00	9399	1.67
Batch1	45	ATT	Context	D	45.00	14750	0.00
Batch1	45	CTT	Context	D	45.00	9189	1.08
Batch1	45	GTT	Context	D	45.00	6856	0.00
Batch1	45	TTT	Context	D	45.00	18725	0.00
Batch1	27	-100	Cycle	M	27.00	2	0.00
Batch1	27	-99	Cycle	M	27.00	7	0.00
Batch1	27	-98	Cycle	M	27.00	7	0.00
Batch1	27	-97	Cycle	M	27.00	6	0.00
Batch1	27	-96	Cycle	M	27.00	10	1.00
Batch1	27	-95	Cycle	M	27.00	5	0.00
Batch1	27	-94	Cycle	M	27.00	3	1.00
Batch1	27	-93	Cycle	M	27.00	1	0.00
Batch1	27	-92	Cycle	M	27.00	4	0.00
Batch1	27	-91	Cycle	M	27.00	3	0.00
Batch1	27	-90	Cycle	M	27.00	4	0.00
Batch1	27	-89	Cycle	M	27.00	6	0.00
Batch1	27	-88	Cycle	M	27.00	9	0.00
Batch1	27	-87	Cycle	M	27.00	3	0.00
Batch1	27	-86	Cycle	M	27.00	7	0.00
Batch1	27	-85	Cycle	M	27.00	5	0.00
Batch1	27	-84	Cycle	M	27.00	4	0.00
Batch1	27	-83	Cycle	M	27.00	8	0.00
Batch1	27	-82	Cycle	M	27.00	8	0.00
Batch1	27	-81	Cycle	M	27.00	11	0.00
Batch1	27	-80	Cycle	M	27.00	7	1.00
Batch1	27	-79	Cycle	M	27.00	7	0.00
Batch1	27	-78	Cycle	M	27.00	3	0.00
Batch1	27	-77	Cycle	M	27.00	4	0.00
Batch1	27	-76	Cycle	M	27.00	4	0.00
Batch1	27	-75	Cycle	M	27.00	7	0.00
Batch1	27	-74	Cycle	M	27.00	8	0.00
Batch1	27	-73	Cycle	M	27.00	3	0.00
Batch1	27	-72	Cycle	M	27.00	10	1.00
Batch1	27	-71	Cycle	M	27.00	5	0.00
Batch1	27	-70	Cycle	M	27.00	8	0.00
Batch1	27	-69	Cycle	M	27.00	6	1.00
Batch1	27	-68	Cycle	M	27.00	12	2.00
Batch1	27	-67	Cycle	M	27.00	11	0.00
Batch1	27	-66	Cycle	M	27.00	5	0.00
Batch1	27	-65	Cycle	M	27.00	6	0.00
Batch1	27	-64	Cycle	M	27.00	9	0.00
Batch1	27	-63	Cycle	M	27.00	5	0.00
Batch1	27	-62	Cycle	M	27.00	8	0.00
Batch1	27	-61	Cycle	M	27.00	9	1.00
Batch1	27	-60	Cycle	M	27.00	3	0.00
Batch1	27	-59	Cycle	M	27.00	2	0.00
Batch1	27	-58	Cycle	M	27.00	4	0.00
Batch1	27	-57	Cycle	M	27.00	4	0.00
Batch1	27	-56	Cycle	M	27.00	7	0.00
Batch1	27	-55	Cycle	M	27.00	6	0.00
Batch1	27	-54	Cycle	M	27.00	8	0.00
Batch1	27	-53	Cycle	M	27.00	12	0.00
Batch1	27	-52	Cycle	M	27.00	8	0.00
Batch1	27	-51	Cycle	M	27.00	7	1.00
Batch1	27	-50	Cycle	M	27.00	8	0.00
Batch1	27	-49	Cycle	M	27.00	8	1.00
Batch1	27	-48	Cycle	M	27.00	4	0.00
Batch1	27	-47	Cycle	M	27.00	5	0.00
Batch1	27	-46	Cycle	M	27.00	9	1.00
Batch1	27	-45	Cycle	M	27.00	9	0.00
Batch1	27	-44	Cycle	M	27.00	6	2.00
Batch1	27	-43	Cycle	M	27.00	11	0.00
Batch1	27	-42	Cycle	M	27.00	13	0.00
Batch1	27	-41	Cycle	M	27.00	7	0.00
Batch1	27	-40	Cycle	M	27.00	12	0.00
Batch1	27	-39	Cycle	M	27.00	5	0.00
Batch1	27	-38	Cycle	M	27.00	8	0.00
Batch1	27	-37	Cycle	M	27.00	5	0.00
Batch1	27	-36	Cycle	M	27.00	14	0.00
Batch1	27	-35	Cycle	M	27.00	9	0.00
Batch1	27	-34	Cycle	M	27.00	11	0.00
Batch1	27	-33	Cycle	M	27.00	14	0.00
Batch1	27	-32	Cycle	M	27.00	9	0.00
Batch1	27	-31	Cycle	M	27.00	13	0.00
Batch1	27	-30	Cycle	M	27.00	10	0.00
Batch1	27	-29	Cycle	M	27.00	11	0.00
Batch1	27	-28	Cycle	M	27.00	10	0.00
Batch1	27	-27	Cycle	M	27.00	17	0.00
Batch1	27	-26	Cycle	M	27.00	12	0.00
Batch1	27	-25	Cycle	M	27.00	10	0.00
Batch1	27	-24	Cycle	M	27.00	11	0.00
Batch1	27	-23	Cycle	M	27.00	11	0.00
Batch1	27	-22	Cycle	M	27.00	15	0.00
Batch1	27	-21	Cycle	M	27.00	9	0.00
Batch1	27	-20	Cycle	M	27.00	10	0.00
Batch1	27	-19	Cycle	M	27.00	15	0.00
Batch1	27	-18	Cycle	M	27.00	11	0.00
Batch1	27	-17	Cycle	M	27.00	13	1.00
Batch1	27	-16	Cycle	M	27.00	12	0.00
Batch1	27	-15	Cycle	M	27.00	13	2.00
Batch1	27	-14	Cycle	M	27.00	28	1.00
Batch1	27	-13	Cycle	M	27.00	16	0.00
Batch1	27	-12	Cycle	M	27.00	21	1.00
Batch1	27	-11	Cycle	M	27.00	20	1.00
Batch1	27	-10	Cycle	M	27.00	24	2.00
Batch1	27	-9	Cycle	M	27.00	26	1.00
Batch1	27	-8	Cycle	M	27.00	14	0.00
Batch1	27	-7	Cycle	M	27.00	22	1.00
Batch1	27	-6	Cycle	M	27.00	27	1.00
Batch1	27	-5	Cycle	M	27.00	25	2.00
Batch1	27	-4	Cycle	M	27.00	22	0.00
Batch1	27	-3	Cycle	M	27.00	27	2.00
Batch1	27	-2	Cycle	M	27.00	18	0.00
Batch1	27	-1	Cycle	M	27.00	18	0.00
Batch1	27	1	Cycle	M	27.00	4	0.00
Batch1	27	2	Cycle	M	27.00	6	0.00
Batch1	27	3	Cycle	M	27.00	1	0.00
Batch1	27	4	Cycle	M	27.00	9	1.00
Batch1	27	5	Cycle	M	27.00	5	0.00
Batch1	27	6	Cycle	M	27.00	5	0.00
Batch1	27	7	Cycle	M	27.00	4	0.00
Batch1	27	9	Cycle	M	27.00	7	1.00
Batch1	27	10	Cycle	M	27.00	5	0.00
Batch1	27	11	Cycle	M	27.00	5	0.00
Batch1	27	12	Cycle	M	27.00	4	0.00
Batch1	27	13	Cycle	M	27.00	5	0.00
Batch1	27	14	Cycle	M	27.00	5	0.00
Batch1	27	15	Cycle	M	27.00	8	0.00
Batch1	27	16	Cycle	M	27.00	8	0.00
Batch1	27	17	Cycle	M	27.00	14	1.00
Batch1	27	18	Cycle	M	27.00	5	0.00
Batch1	27	19	Cycle	M	27.00	5	0.00
Batch1	27	20	Cycle	M	27.00	1	0.00
Batch1	27	21	Cycle	M	27.00	7	0.00
Batch1	27	22	Cycle	M	27.00	4	0.00
Batch1	27	23	Cycle	M	27.00	8	0.00
Batch1	27	24	Cycle	M	27.00	7	0.00
Batch1	27	25	Cycle	M	27.00	6	2.00
Batch1	27	26	Cycle	M	27.00	7	0.00
Batch1	27	27	Cycle	M	27.00	5	0.00
Batch1	27	28	Cycle	M	27.00	7	1.00
Batch1	27	29	Cycle	M	27.00	5	0.00
Batch1	27	30	Cycle	M	27.00	2	0.00
Batch1	27	31	Cycle	M	27.00	8	0.00
Batch1	27	32	Cycle	M	27.00	10	0.00
Batch1	27	33	Cycle	M	27.00	7	0.00
Batch1	27	34	Cycle	M	27.00	9	1.00
Batch1	27	35	Cycle	M	27.00	8	0.00
Batch1	27	36	Cycle	M	27.00	8	0.00
Batch1	27	37	Cycle	M	27.00	7	0.00
Batch1	27	38	Cycle	M	27.00	6	0.00
Batch1	27	39	Cycle	M	27.00	3	0.00
Batch1	27	40	Cycle	M	27.00	6	0.00
Batch1	27	41	Cycle	M	27.00	8	0.00
Batch1	27	42	Cycle	M	27.00	15	0.00
Batch1	27	43	Cycle	M	27.00	11	0.00
Batch1	27	44	Cycle	M	27.00	5	0.00
Batch1	27	45	Cycle	M	27.00	15	0.00
Batch1	27	46	Cycle	M	27.00	9	1.00
Batch1	27	47	Cycle	M	27.00	6	0.00
Batch1	27	48	Cycle	M	27.00	10	0.00
Batch1	27	49	Cycle	M	27.00	6	0.00
Batch1	27	50	Cycle	M	27.00	5	0.00
Batch1	27	51	Cycle	M	27.00	9	0.00
Batch1	27	52	Cycle	M	27.00	4	0.00
Batch1	27	53	Cycle	M	27.00	5	0.00
Batch1	27	54	Cycle	M	27.00	8	1.00
Batch1	27	55	Cycle	M	27.00	3	0.00
Batch1	27	56	Cycle	M	27.00	7	0.00
Batch1	27	57	Cycle	M	27.00	13	1.00
Batch1	27	58	Cycle	M	27.00	7	0.00
Batch1	27	59	Cycle	M	27.00	4	0.00
Batch1	27	60	Cycle	M	27.00	9	0.00
Batch1	27	61	Cycle	M	27.00	7	0.00
Batch1	27	62	Cycle	M	27.00	8	0.00
Batch1	27	63	Cycle	M	27.00	8	0.00
Batch1	27	64	Cycle	M	27.00	7	0.00
Batch1	27	65	Cycle	M	27.00	13	0.00
Batch1	27	66	Cycle	M	27.00	9	0.00
Batch1	27	67	Cycle	M	27.00	16	0.00
Batch1	27	68	Cycle	M	27.00	9	0.00
Batch1	27	69	Cycle	M	27.00	6	1.00
Batch1	27	70	Cycle	M	27.00	9	0.00
Batch1	27	71	Cycle	M	27.00	11	0.00
Batch1	27	72	Cycle	M	27.00	12	1.00
Batch1	27	73	Cycle	M	27.00	9	0.00
Batch1	27	74	Cycle	M	27.00	13	0.00
Batch1	27	75	Cycle	M	27.00	10	2.00
Batch1	27	76	Cycle	M	27.00	11	0.00
Batch1	27	77	Cycle	M	27.00	10	0.00
Batch1	27	78	Cycle	M	27.00	15	0.00
Batch1	27	79	Cycle	M	27.00	15	0.00
Batch1	27	80	Cycle	M	27.00	9	1.00
Batch1	27	81	Cycle	M	27.00	7	1.00
Batch1	27	82	Cycle	M	27.00	14	1.00
Batch1	27	83	Cycle	M	27.00	12	0.00
Batch1	27	84	Cycle	M	27.00	7	1.00
Batch1	27	85	Cycle	M	27.00	18	0.00
Batch1	27	86	Cycle	M	27.00	14	0.00
Batch1	27	87	Cycle	M	27.00	20	1.00
Batch1	27	88	Cycle	M	27.00	12	1.00
Batch1	27	89	Cycle	M	27.00	13	0.00
Batch1	27	90	Cycle	M	27.00	23	1.00
Batch1	27	91	Cycle	M	27.00	22	0.00
Batch1	27	92	Cycle	M	27.00	19	1.00
Batch1	27	93	Cycle	M	27.00	20	0.00
Batch1	27	94	Cycle	M	27.00	21	1.00
Batch1	27	95	Cycle	M	27.00	25	1.00
Batch1	27	96	Cycle	M	27.00	20	0.00
Batch1	27	97	Cycle	M	27.00	14	1.00
Batch1	27	98	Cycle	M	27.00	17	1.00
Batch1	27	99	Cycle	M	27.00	19	1.00
Batch1	27	100	Cycle	M	27.00	15	0.00
Batch1	28	-100	Cycle	M	28.00	28	0.92
Batch1	28	-99	Cycle	M	28.00	26	0.00
Batch1	28	-98	Cycle	M	28.00	26	0.00
Batch1	28	-97	Cycle	M	28.00	24	0.00
Batch1	28	-96	Cycle	M	28.00	23	1.00
Batch1	28	-95	Cycle	M	28.00	22	0.00
Batch1	28	-94	Cycle	M	28.00	16	0.00
Batch1	28	-93	Cycle	M	28.00	23	0.00
Batch1	28	-92	Cycle	M	28.00	36	0.00
Batch1	28	-91	Cycle	M	28.00	29	0.00
Batch1	28	-90	Cycle	M	28.00	33	2.00
Batch1	28	-89	Cycle	M	28.00	16	0.00
Batch1	28	-88	Cycle	M	28.00	20	0.00
Batch1	28	-87	Cycle	M	28.00	36	0.00
Batch1	28	-86	Cycle	M	28.00	25	1.00
Batch1	28	-85	Cycle	M	28.00	14	0.00
Batch1	28	-84	Cycle	M	28.00	23	0.00
Batch1	28	-83	Cycle	M	28.00	17	1.00
Batch1	28	-82	Cycle	M	28.00	32	0.00
Batch1	28	-81	Cycle	M	28.00	19	0.00
Batch1	28	-80	Cycle	M	28.00	29	0.00
Batch1	28	-79	Cycle	M	28.00	21	0.00
Batch1	28	-78	Cycle	M	28.00	25	0.00
Batch1	28	-77	Cycle	M	28.00	23	1.00
Batch1	28	-76	Cycle	M	28.00	21	0.00
Batch1	28	-75	Cycle	M	28.00	20	0.00
Batch1	28	-74	Cycle	M	28.00	25	0.00
Batch1	28	-73	Cycle	M	28.00	30	0.00
Batch1	28	-72	Cycle	M	28.00	25	0.00
Batch1	28	-71	Cycle	M	28.00	25	1.00
Batch1	28	-70	Cycle	M	28.00	33	0.00
Batch1	28	-69	Cycle	M	28.00	16	1.00
Batch1	28	-68	Cycle	M	28.00	21	0.00
Batch1	28	-67	Cycle	M	28.00	27	0.00
Batch1	28	-66	Cycle	M	28.00	35	1.00
Batch1	28	-65	Cycle	M	28.00	34	0.00
Batch1	28	-64	Cycle	M	28.00	24	1.00
Batch1	28	-63	Cycle	M	28.00	27	1.00
Batch1	28	-62	Cycle	M	28.00	37	0.00
Batch1	28	-61	Cycle	M	28.00	27	1.00
Batch1	28	-60	Cycle	M	28.00	25	0.00
Batch1	28	-59	Cycle	M	28.00	28	0.00
Batch1	28	-58	Cycle	M	28.00	25	0.00
Batch1	28	-57	Cycle	M	28.00	26	0.00
Batch1	28	-56	Cycle	M	28.00	23	0.00
Batch1	28	-55	Cycle	M	28.00	31	0.00
Batch1	28	-54	Cycle	M	28.00	22	0.00
Batch1	28	-53	Cycle	M	28.00	24	0.00
Batch1	28	-52	Cycle	M	28.00	22	0.00
Batch1	28	-51	Cycle	M	28.00	21	0.00
Batch1	28	-50	Cycle	M	28.00	43	0.00
Batch1	28	-49	Cycle	M	28.00	33	2.00
Batch1	28	-48	Cycle	M	28.00	38	1.00
Batch1	28	-47	Cycle	M	28.00	34	1.00
Batch1	28	-46	Cycle	M	28.00	29	0.00
Batch1	28	-45	Cycle	M	28.00	34	1.00
Batch1	28	-44	Cycle	M	28.00	30	0.00
Batch1	28	-43	Cycle	M	28.00	23	0.00
Batch1	28	-42	Cycle	M	28.00	33	0.00
Batch1	28	-41	Cycle	M	28.00	37	1.00
Batch1	28	-40	Cycle	M	28.00	51	2.00
Batch1	28	-39	Cycle	M	28.00	35	1.00
Batch1	28	-38	Cycle	M	28.00	35	1.00
Batch1	28	-37	Cycle	M	28.00	33	1.00
Batch1	28	-36	Cycle	M	28.00	45	0.00
Batch1	28	-35	Cycle	M	28.00	28	1.00
Batch1	28	-34	Cycle	M	28.00	39	0.00
Batch1	28	-33	Cycle	M	28.00	39	2.00
Batch1	28	-32	Cycle	M	28.00	29	0.00
Batch1	28	-31	Cycle	M	28.00	47	0.00
Batch1	28	-30	Cycle	M	28.00	40	1.00
Batch1	28	-29	Cycle	M	28.00	44	0.00
Batch1	28	-28	Cycle	M	28.00	53	0.00
Batch1	28	-27	Cycle	M	28.00	46	0.00
Batch1	28	-26	Cycle	M	28.00	42	0.00
Batch1	28	-25	Cycle	M	28.00	37	0.00
Batch1	28	-24	Cycle	M	28.00	45	0.00
Batch1	28	-23	Cycle	M	28.00	54	0.00
Batch1	28	-22	Cycle	M	28.00	38	0.00
Batch1	28	-21	Cycle	M	28.00	55	0.00
Batch1	28	-20	Cycle	M	28.00	49	1.00
Batch1	28	-19	Cycle	M	28.00	42	3.00
Batch1	28	-18	Cycle	M	28.00	59	0.00
Batch1	28	-17	Cycle	M	28.00	60	0.00
Batch1	28	-16	Cycle	M	28.00	60	0.00
Batch1	28	-15	Cycle	M	28.00	63	1.00
Batch1	28	-14	Cycle	M	28.00	60	0.00
Batch1	28	-13	Cycle	M	28.00	57	0.00
Batch1	28	-12	Cycle	M	28.00	64	1.00
Batch1	28	-11	Cycle	M	28.00	85	0.00
Batch1	28	-10	Cycle	M	28.00	84	0.00
Batch1	28	-9	Cycle	M	28.00	67	0.00
Batch1	28	-8	Cycle	M	28.00	71	1.00
Batch1	28	-7	Cycle	M	28.00	78	1.00
Batch1	28	-6	Cycle	M	28.00	72	1.00
Batch1	28	-5	Cycle	M	28.00	78	0.00
Batch1	28	-4	Cycle	M	28.00	97	0.00
Batch1	28	-3	Cycle	M	28.00	78	0.33
Batch1	28	-2	Cycle	M	28.00	91	0.00
Batch1	28	-1	Cycle	M	28.00	89	0.33
Batch1	28	1	Cycle	M	28.00	23	0.00
Batch1	28	2	Cycle	M	28.00	17	0.33
Batch1	28	3	Cycle	M	28.00	29	0.12
Batch1	28	4	Cycle	M	28.00	29	0.00
Batch1	28	5	Cycle	M	28.00	19	0.00
Batch1	28	6	Cycle	M	28.00	32	0.29
Batch1	28	7	Cycle	M	28.00	27	0.00
Batch1	28	8	Cycle	M	28.00	24	0.00
Batch1	28	9	Cycle	M	28.00	22	0.00
Batch1	28	10	Cycle	M	28.00	31	0.00
Batch1	28	11	Cycle	M	28.00	28	1.00
Batch1	28	12	Cycle	M	28.00	19	0.00
Batch1	28	13	Cycle	M	28.00	31	0.00
Batch1	28	14	Cycle	M	28.00	33	0.00
Batch1	28	15	Cycle	M	28.00	26	0.00
Batch1	28	16	Cycle	M	28.00	28	2.00
Batch1	28	17	Cycle	M	28.00	35	1.00
Batch1	28	18	Cycle	M	28.00	27	0.00
Batch1	28	19	Cycle	M	28.00	24	0.00
Batch1	28	20	Cycle	M	28.00	27	0.00
Batch1	28	21	Cycle	M	28.00	28	1.00
Batch1	28	22	Cycle	M	28.00	21	0.00
Batch1	28	23	Cycle	M	28.00	16	2.00
Batch1	28	24	Cycle	M	28.00	25	0.00
Batch1	28	25	Cycle	M	28.00	17	0.00
Batch1	28	26	Cycle	M	28.00	31	1.00
Batch1	28	27	Cycle	M	28.00	27	0.00
Batch1	28	28	Cycle	M	28.00	38	0.00
Batch1	28	29	Cycle	M	28.00	28	0.00
Batch1	28	30	Cycle	M	28.00	32	0.00
Batch1	28	31	Cycle	M	28.00	46	3.00
Batch1	28	32	Cycle	M	28.00	25	2.00
Batch1	28	33	Cycle	M	28.00	25	0.00
Batch1	28	34	Cycle	M	28.00	25	0.00
Batch1	28	35	Cycle	M	28.00	25	2.00
Batch1	28	36	Cycle	M	28.00	20	0.00
Batch1	28	37	Cycle	M	28.00	25	0.00
Batch1	28	38	Cycle	M	28.00	29	1.00
Batch1	28	39	Cycle	M	28.00	26	0.00
Batch1	28	40	Cycle	M	28.00	23	0.00
Batch1	28	41	Cycle	M	28.00	28	0.00
Batch1	28	42	Cycle	M	28.00	27	0.00
Batch1	28	43	Cycle	M	28.00	26	0.00
Batch1	28	44	Cycle	M	28.00	34	1.00
Batch1	28	45	Cycle	M	28.00	36	0.00
Batch1	28	46	Cycle	M	28.00	34	0.00
Batch1	28	47	Cycle	M	28.00	21	0.00
Batch1	28	48	Cycle	M	28.00	34	0.00
Batch1	28	49	Cycle	M	28.00	44	0.00
Batch1	28	50	Cycle	M	28.00	35	0.00
Batch1	28	51	Cycle	M	28.00	32	1.00
Batch1	28	52	Cycle	M	28.00	39	1.00
Batch1	28	53	Cycle	M	28.00	21	0.00
Batch1	28	54	Cycle	M	28.00	33	1.00
Batch1	28	55	Cycle	M	28.00	35	1.00
Batch1	28	56	Cycle	M	28.00	30	0.00
Batch1	28	57	Cycle	M	28.00	41	0.00
Batch1	28	58	Cycle	M	28.00	27	1.00
Batch1	28	59	Cycle	M	28.00	35	2.00
Batch1	28	60	Cycle	M	28.00	34	0.00
Batch1	28	61	Cycle	M	28.00	39	0.00
Batch1	28	62	Cycle	M	28.00	44	2.00
Batch1	28	63	Cycle	M	28.00	38	0.00
Batch1	28	64	Cycle	M	28.00	33	0.00
Batch1	28	65	Cycle	M	28.00	41	1.00
Batch1	28	66	Cycle	M	28.00	38	0.00
Batch1	28	67	Cycle	M	28.00	57	1.00
Batch1	28	68	Cycle	M	28.00	33	0.00
Batch1	28	69	Cycle	M	28.00	39	1.00
Batch1	28	70	Cycle	M	28.00	43	1.00
Batch1	28	71	Cycle	M	28.00	36	1.00
Batch1	28	72	Cycle	M	28.00	39	0.00
Batch1	28	73	Cycle	M	28.00	38	2.00
Batch1	28	74	Cycle	M	28.00	39	1.00
Batch1	28	75	Cycle	M	28.00	55	0.00
Batch1	28	76	Cycle	M	28.00	45	0.00
Batch1	28	77	Cycle	M	28.00	40	0.00
Batch1	28	78	Cycle	M	28.00	42	0.00
Batch1	28	79	Cycle	M	28.00	40	1.00
Batch1	28	80	Cycle	M	28.00	49	2.00
Batch1	28	81	Cycle	M	28.00	47	0.00
Batch1	28	82	Cycle	M	28.00	31	0.00
Batch1	28	83	Cycle	M	28.00	57	1.00
Batch1	28	84	Cycle	M	28.00	53	0.00
Batch1	28	85	Cycle	M	28.00	65	1.00
Batch1	28	86	Cycle	M	28.00	61	2.00
Batch1	28	87	Cycle	M	28.00	56	1.00
Batch1	28	88	Cycle	M	28.00	77	1.00
Batch1	28	89	Cycle	M	28.00	66	1.00
Batch1	28	90	Cycle	M	28.00	80	0.00
Batch1	28	91	Cycle	M	28.00	66	0.00
Batch1	28	92	Cycle	M	28.00	79	0.00
Batch1	28	93	Cycle	M	28.00	87	0.00
Batch1	28	94	Cycle	M	28.00	70	1.00
Batch1	28	95	Cycle	M	28.00	73	4.00
Batch1	28	96	Cycle	M	28.00	58	0.00
Batch1	28	97	Cycle	M	28.00	89	1.00
Batch1	28	98	Cycle	M	28.00	85	1.25
Batch1	28	99	Cycle	M	28.00	100	0.64
Batch1	28	100	Cycle	M	28.00	90	0.67
Batch1	29	-100	Cycle	M	29.00	347	1.00
Batch1	29	-99	Cycle	M	29.00	355	0.00
Batch1	29	-98	Cycle	M	29.00	380	0.81
Batch1	29	-97	Cycle	M	29.00	489	0.14
Batch1	29	-96	Cycle	M	29.00	407	1.00
Batch1	29	-95	Cycle	M	29.00	406	1.00
Batch1	29	-94	Cycle	M	29.00	385	1.00
Batch1	29	-93	Cycle	M	29.00	421	1.00
Batch1	29	-92	Cycle	M	29.00	334	0.00
Batch1	29	-91	Cycle	M	29.00	395	1.00
Batch1	29	-90	Cycle	M	29.00	384	0.00
Batch1	29	-89	Cycle	M	29.00	395	1.00
Batch1	29	-88	Cycle	M	29.00	389	0.00
Batch1	29	-87	Cycle	M	29.00	384	1.00
Batch1	29	-86	Cycle	M	29.00	398	0.00
Batch1	29	-85	Cycle	M	29.00	394	0.00
Batch1	29	-84	Cycle	M	29.00	371	0.00
Batch1	29	-83	Cycle	M	29.00	362	1.00
Batch1	29	-82	Cycle	M	29.00	379	0.00
Batch1	29	-81	Cycle	M	29.00	383	1.00
Batch1	29	-80	Cycle	M	29.00	355	0.00
Batch1	29	-79	Cycle	M	29.00	406	2.00
Batch1	29	-78	Cycle	M	29.00	377	0.00
Batch1	29	-77	Cycle	M	29.00	415	1.00
Batch1	29	-76	Cycle	M	29.00	390	0.00
Batch1	29	-75	Cycle	M	29.00	400	2.00
Batch1	29	-74	Cycle	M	29.00	405	0.00
Batch1	29	-73	Cycle	M	29.00	402	0.00
Batch1	29	-72	Cycle	M	29.00	387	0.00
Batch1	29	-71	Cycle	M	29.00	402	1.00
Batch1	29	-70	Cycle	M	29.00	400	1.00
Batch1	29	-69	Cycle	M	29.00	429	0.00
Batch1	29	-68	Cycle	M	29.00	383	0.00
Batch1	29	-67	Cycle	M	29.00	390	0.00
Batch1	29	-66	Cycle	M	29.00	417	0.00
Batch1	29	-65	Cycle	M	29.00	412	1.00
Batch1	29	-64	Cycle	M	29.00	393	0.00
Batch1	29	-63	Cycle	M	29.00	436	3.00
Batch1	29	-62	Cycle	M	29.00	413	0.00
Batch1	29	-61	Cycle	M	29.00	386	0.00
Batch1	29	-60	Cycle	M	29.00	393	0.00
Batch1	29	-59	Cycle	M	29.00	407	0.00
Batch1	29	-58	Cycle	M	29.00	429	0.00
Batch1	29	-57	Cycle	M	29.00	379	0.00
Batch1	29	-56	Cycle	M	29.00	452	1.00
Batch1	29	-55	Cycle	M	29.00	417	1.00
Batch1	29	-54	Cycle	M	29.00	433	2.00
Batch1	29	-53	Cycle	M	29.00	463	0.00
Batch1	29	-52	Cycle	M	29.00	440	1.00
Batch1	29	-51	Cycle	M	29.00	446	0.00
Batch1	29	-50	Cycle	M	29.00	423	1.00
Batch1	29	-49	Cycle	M	29.00	480	2.00
Batch1	29	-48	Cycle	M	29.00	457	2.00
Batch1	29	-47	Cycle	M	29.00	450	1.00
Batch1	29	-46	Cycle	M	29.00	461	0.00
Batch1	29	-45	Cycle	M	29.00	440	0.00
Batch1	29	-44	Cycle	M	29.00	484	0.00
Batch1	29	-43	Cycle	M	29.00	483	1.00
Batch1	29	-42	Cycle	M	29.00	434	0.00
Batch1	29	-41	Cycle	M	29.00	473	0.00
Batch1	29	-40	Cycle	M	29.00	452	0.00
Batch1	29	-39	Cycle	M	29.00	462	0.00
Batch1	29	-38	Cycle	M	29.00	447	1.00
Batch1	29	-37	Cycle	M	29.00	530	0.00
Batch1	29	-36	Cycle	M	29.00	536	0.00
Batch1	29	-35	Cycle	M	29.00	534	1.00
Batch1	29	-34	Cycle	M	29.00	540	1.00
Batch1	29	-33	Cycle	M	29.00	522	2.00
Batch1	29	-32	Cycle	M	29.00	565	0.00
Batch1	29	-31	Cycle	M	29.00	535	0.00
Batch1	29	-30	Cycle	M	29.00	597	2.00
Batch1	29	-29	Cycle	M	29.00	536	1.00
Batch1	29	-28	Cycle	M	29.00	570	1.00
Batch1	29	-27	Cycle	M	29.00	557	1.00
Batch1	29	-26	Cycle	M	29.00	580	0.00
Batch1	29	-25	Cycle	M	29.00	584	0.00
Batch1	29	-24	Cycle	M	29.00	576	0.00
Batch1	29	-23	Cycle	M	29.00	553	0.00
Batch1	29	-22	Cycle	M	29.00	594	2.00
Batch1	29	-21	Cycle	M	29.00	621	2.00
Batch1	29	-20	Cycle	M	29.00	619	2.00
Batch1	29	-19	Cycle	M	29.00	614	0.00
Batch1	29	-18	Cycle	M	29.00	638	0.00
Batch1	29	-17	Cycle	M	29.00	646	0.00
Batch1	29	-16	Cycle	M	29.00	705	1.00
Batch1	29	-15	Cycle	M	29.00	662	0.00
Batch1	29	-14	Cycle	M	29.00	747	0.00
Batch1	29	-13	Cycle	M	29.00	755	1.00
Batch1	29	-12	Cycle	M	29.00	758	0.00
Batch1	29	-11	Cycle	M	29.00	805	3.00
Batch1	29	-10	Cycle	M	29.00	823	1.00
Batch1	29	-9	Cycle	M	29.00	839	1.00
Batch1	29	-8	Cycle	M	29.00	852	1.00
Batch1	29	-7	Cycle	M	29.00	812	1.00
Batch1	29	-6	Cycle	M	29.00	799	1.00
Batch1	29	-5	Cycle	M	29.00	891	1.00
Batch1	29	-4	Cycle	M	29.00	832	0.25
Batch1	29	-3	Cycle	M	29.00	871	0.33
Batch1	29	-2	Cycle	M	29.00	849	0.83
Batch1	29	-1	Cycle	M	29.00	959	1.08
Batch1	29	1	Cycle	M	29.00	373	1.07
Batch1	29	2	Cycle	M	29.00	361	0.25
Batch1	29	3	Cycle	M	29.00	415	0.25
Batch1	29	4	Cycle	M	29.00	458	0.00
Batch1	29	5	Cycle	M	29.00	404	0.12
Batch1	29	6	Cycle	M	29.00	389	0.12
Batch1	29	7	Cycle	M	29.00	393	0.00
Batch1	29	8	Cycle	M	29.00	414	0.00
Batch1	29	9	Cycle	M	29.00	401	0.00
Batch1	29	10	Cycle	M	29.00	392	0.00
Batch1	29	11	Cycle	M	29.00	403	0.00
Batch1	29	12	Cycle	M	29.00	409	0.00
Batch1	29	13	Cycle	M	29.00	378	1.00
Batch1	29	14	Cycle	M	29.00	375	0.00
Batch1	29	15	Cycle	M	29.00	394	0.00
Batch1	29	16	Cycle	M	29.00	391	0.00
Batch1	29	17	Cycle	M	29.00	427	0.00
Batch1	29	18	Cycle	M	29.00	392	1.00
Batch1	29	19	Cycle	M	29.00	374	0.00
Batch1	29	20	Cycle	M	29.00	381	3.00
Batch1	29	21	Cycle	M	29.00	400	0.00
Batch1	29	22	Cycle	M	29.00	403	0.00
Batch1	29	23	Cycle	M	29.00	419	0.00
Batch1	29	24	Cycle	M	29.00	372	1.00
Batch1	29	25	Cycle	M	29.00	388	0.00
Batch1	29	26	Cycle	M	29.00	410	2.00
Batch1	29	27	Cycle	M	29.00	369	0.00
Batch1	29	28	Cycle	M	29.00	389	0.00
Batch1	29	29	Cycle	M	29.00	397	1.00
Batch1	29	30	Cycle	M	29.00	424	1.00
Batch1	29	31	Cycle	M	29.00	385	1.00
Batch1	29	32	Cycle	M	29.00	402	0.00
Batch1	29	33	Cycle	M	29.00	403	1.00
Batch1	29	34	Cycle	M	29.00	408	0.00
Batch1	29	35	Cycle	M	29.00	420	1.00
Batch1	29	36	Cycle	M	29.00	405	0.00
Batch1	29	37	Cycle	M	29.00	431	0.00
Batch1	29	38	Cycle	M	29.00	410	0.00
Batch1	29	39	Cycle	M	29.00	397	0.00
Batch1	29	40	Cycle	M	29.00	404	1.00
Batch1	29	41	Cycle	M	29.00	418	0.00
Batch1	29	42	Cycle	M	29.00	393	1.00
Batch1	29	43	Cycle	M	29.00	423	1.00
Batch1	29	44	Cycle	M	29.00	426	0.00
Batch1	29	45	Cycle	M	29.00	387	0.00
Batch1	29	46	Cycle	M	29.00	461	1.00
Batch1	29	47	Cycle	M	29.00	476	0.00
Batch1	29	48	Cycle	M	29.00	397	0.00
Batch1	29	49	Cycle	M	29.00	467	0.00
Batch1	29	50	Cycle	M	29.00	444	1.00
Batch1	29	51	Cycle	M	29.00	432	1.00
Batch1	29	52	Cycle	M	29.00	455	0.00
Batch1	29	53	Cycle	M	29.00	420	1.00
Batch1	29	54	Cycle	M	29.00	464	0.00
Batch1	29	55	Cycle	M	29.00	464	0.00
Batch1	29	56	Cycle	M	29.00	444	0.00
Batch1	29	57	Cycle	M	29.00	422	0.00
Batch1	29	58	Cycle	M	29.00	500	1.00
Batch1	29	59	Cycle	M	29.00	470	0.00
Batch1	29	60	Cycle	M	29.00	481	0.00
Batch1	29	61	Cycle	M	29.00	465	0.00
Batch1	29	62	Cycle	M	29.00	473	0.00
Batch1	29	63	Cycle	M	29.00	498	0.00
Batch1	29	64	Cycle	M	29.00	512	1.00
Batch1	29	65	Cycle	M	29.00	492	0.00
Batch1	29	66	Cycle	M	29.00	515	0.00
Batch1	29	67	Cycle	M	29.00	554	1.00
Batch1	29	68	Cycle	M	29.00	475	1.00
Batch1	29	69	Cycle	M	29.00	530	0.00
Batch1	29	70	Cycle	M	29.00	581	0.00
Batch1	29	71	Cycle	M	29.00	503	0.00
Batch1	29	72	Cycle	M	29.00	577	0.00
Batch1	29	73	Cycle	M	29.00	552	1.00
Batch1	29	74	Cycle	M	29.00	527	1.00
Batch1	29	75	Cycle	M	29.00	546	0.00
Batch1	29	76	Cycle	M	29.00	533	0.00
Batch1	29	77	Cycle	M	29.00	598	2.00
Batch1	29	78	Cycle	M	29.00	579	0.00
Batch1	29	79	Cycle	M	29.00	561	0.00
Batch1	29	80	Cycle	M	29.00	604	2.00
Batch1	29	81	Cycle	M	29.00	602	0.00
Batch1	29	82	Cycle	M	29.00	619	0.00
Batch1	29	83	Cycle	M	29.00	616	1.00
Batch1	29	84	Cycle	M	29.00	650	0.00
Batch1	29	85	Cycle	M	29.00	668	0.00
Batch1	29	86	Cycle	M	29.00	649	1.00
Batch1	29	87	Cycle	M	29.00	720	0.00
Batch1	29	88	Cycle	M	29.00	759	1.00
Batch1	29	89	Cycle	M	29.00	816	0.00
Batch1	29	90	Cycle	M	29.00	766	2.00
Batch1	29	91	Cycle	M	29.00	832	0.00
Batch1	29	92	Cycle	M	29.00	833	3.00
Batch1	29	93	Cycle	M	29.00	821	2.00
Batch1	29	94	Cycle	M	29.00	804	0.00
Batch1	29	95	Cycle	M	29.00	844	1.00
Batch1	29	96	Cycle	M	29.00	818	2.00
Batch1	29	97	Cycle	M	29.00	837	1.00
Batch1	29	98	Cycle	M	29.00	810	4.48
Batch1	29	99	Cycle	M	29.00	830	0.92
Batch1	29	100	Cycle	M	29.00	868	0.00
Batch1	30	-100	Cycle	M	30.00	406	0.00
Batch1	30	-99	Cycle	M	30.00	444	1.14
Batch1	30	-98	Cycle	M	30.00	447	0.67
Batch1	30	-97	Cycle	M	30.00	459	0.00
Batch1	30	-96	Cycle	M	30.00	459	0.00
Batch1	30	-95	Cycle	M	30.00	450	0.00
Batch1	30	-94	Cycle	M	30.00	422	0.00
Batch1	30	-93	Cycle	M	30.00	427	0.00
Batch1	30	-92	Cycle	M	30.00	439	0.00
Batch1	30	-91	Cycle	M	30.00	421	0.00
Batch1	30	-90	Cycle	M	30.00	446	0.00
Batch1	30	-89	Cycle	M	30.00	441	0.00
Batch1	30	-88	Cycle	M	30.00	419	1.00
Batch1	30	-87	Cycle	M	30.00	402	0.00
Batch1	30	-86	Cycle	M	30.00	429	0.00
Batch1	30	-85	Cycle	M	30.00	440	0.00
Batch1	30	-84	Cycle	M	30.00	419	1.00
Batch1	30	-83	Cycle	M	30.00	413	0.00
Batch1	30	-82	Cycle	M	30.00	446	0.00
Batch1	30	-81	Cycle	M	30.00	454	0.00
Batch1	30	-80	Cycle	M	30.00	465	0.00
Batch1	30	-79	Cycle	M	30.00	442	0.00
Batch1	30	-78	Cycle	M	30.00	385	0.00
Batch1	30	-77	Cycle	M	30.00	444	0.00
Batch1	30	-76	Cycle	M	30.00	434	0.00
Batch1	30	-75	Cycle	M	30.00	442	1.00
Batch1	30	-74	Cycle	M	30.00	432	1.00
Batch1	30	-73	Cycle	M	30.00	427	0.00
Batch1	30	-72	Cycle	M	30.00	458	0.00
Batch1	30	-71	Cycle	M	30.00	425	0.00
Batch1	30	-70	Cycle	M	30.00	429	1.00
Batch1	30	-69	Cycle	M	30.00	458	0.00
Batch1	30	-68	Cycle	M	30.00	453	0.00
Batch1	30	-67	Cycle	M	30.00	471	0.00
Batch1	30	-66	Cycle	M	30.00	453	1.00
Batch1	30	-65	Cycle	M	30.00	469	2.00
Batch1	30	-64	Cycle	M	30.00	456	0.00
Batch1	30	-63	Cycle	M	30.00	420	1.00
Batch1	30	-62	Cycle	M	30.00	428	0.00
Batch1	30	-61	Cycle	M	30.00	444	0.00
Batch1	30	-60	Cycle	M	30.00	431	1.00
Batch1	30	-59	Cycle	M	30.00	424	0.00
Batch1	30	-58	Cycle	M	30.00	419	1.00
Batch1	30	-57	Cycle	M	30.00	432	0.00
Batch1	30	-56	Cycle	M	30.00	440	0.00
Batch1	30	-55	Cycle	M	30.00	446	1.00
Batch1	30	-54	Cycle	M	30.00	459	0.00
Batch1	30	-53	Cycle	M	30.00	413	0.00
Batch1	30	-52	Cycle	M	30.00	467	0.00
Batch1	30	-51	Cycle	M	30.00	452	1.00
Batch1	30	-50	Cycle	M	30.00	422	0.00
Batch1	30	-49	Cycle	M	30.00	430	0.00
Batch1	30	-48	Cycle	M	30.00	451	0.00
Batch1	30	-47	Cycle	M	30.00	447	1.00
Batch1	30	-46	Cycle	M	30.00	419	0.00
Batch1	30	-45	Cycle	M	30.00	473	1.00
Batch1	30	-44	Cycle	M	30.00	428	0.00
Batch1	30	-43	Cycle	M	30.00	483	0.00
Batch1	30	-42	Cycle	M	30.00	471	0.00
Batch1	30	-41	Cycle	M	30.00	473	0.00
Batch1	30	-40	Cycle	M	30.00	476	0.00
Batch1	30	-39	Cycle	M	30.00	492	0.00
Batch1	30	-38	Cycle	M	30.00	495	0.00
Batch1	30	-37	Cycle	M	30.00	465	0.00
Batch1	30	-36	Cycle	M	30.00	495	0.00
Batch1	30	-35	Cycle	M	30.00	489	0.00
Batch1	30	-34	Cycle	M	30.00	480	0.00
Batch1	30	-33	Cycle	M	30.00	511	0.00
Batch1	30	-32	Cycle	M	30.00	468	1.00
Batch1	30	-31	Cycle	M	30.00	447	0.00
Batch1	30	-30	Cycle	M	30.00	443	1.00
Batch1	30	-29	Cycle	M	30.00	461	1.00
Batch1	30	-28	Cycle	M	30.00	536	0.00
Batch1	30	-27	Cycle	M	30.00	484	0.00
Batch1	30	-26	Cycle	M	30.00	471	0.00
Batch1	30	-25	Cycle	M	30.00	470	0.00
Batch1	30	-24	Cycle	M	30.00	501	0.00
Batch1	30	-23	Cycle	M	30.00	519	1.00
Batch1	30	-22	Cycle	M	30.00	516	0.00
Batch1	30	-21	Cycle	M	30.00	501	0.00
Batch1	30	-20	Cycle	M	30.00	509	0.00
Batch1	30	-19	Cycle	M	30.00	543	0.00
Batch1	30	-18	Cycle	M	30.00	543	1.00
Batch1	30	-17	Cycle	M	30.00	533	1.00
Batch1	30	-16	Cycle	M	30.00	544	0.00
Batch1	30	-15	Cycle	M	30.00	572	3.00
Batch1	30	-14	Cycle	M	30.00	519	0.00
Batch1	30	-13	Cycle	M	30.00	543	1.00
Batch1	30	-12	Cycle	M	30.00	570	1.00
Batch1	30	-11	Cycle	M	30.00	530	1.00
Batch1	30	-10	Cycle	M	30.00	533	0.00
Batch1	30	-9	Cycle	M	30.00	563	0.00
Batch1	30	-8	Cycle	M	30.00	556	0.00
Batch1	30	-7	Cycle	M	30.00	546	0.00
Batch1	30	-6	Cycle	M	30.00	574	0.00
Batch1	30	-5	Cycle	M	30.00	560	0.00
Batch1	30	-4	Cycle	M	30.00	552	0.00
Batch1	30	-3	Cycle	M	30.00	538	1.50
Batch1	30	-2	Cycle	M	30.00	614	0.67
Batch1	30	-1	Cycle	M	30.00	549	0.58
Batch1	30	1	Cycle	M	30.00	385	0.00
Batch1	30	2	Cycle	M	30.00	453	0.49
Batch1	30	3	Cycle	M	30.00	452	1.92
Batch1	30	4	Cycle	M	30.00	466	0.00
Batch1	30	5	Cycle	M	30.00	434	0.00
Batch1	30	6	Cycle	M	30.00	479	0.00
Batch1	30	7	Cycle	M	30.00	464	1.12
Batch1	30	8	Cycle	M	30.00	430	0.00
Batch1	30	9	Cycle	M	30.00	468	1.00
Batch1	30	10	Cycle	M	30.00	484	0.00
Batch1	30	11	Cycle	M	30.00	497	0.00
Batch1	30	12	Cycle	M	30.00	488	0.00
Batch1	30	13	Cycle	M	30.00	494	0.00
Batch1	30	14	Cycle	M	30.00	449	1.00
Batch1	30	15	Cycle	M	30.00	467	0.00
Batch1	30	16	Cycle	M	30.00	449	0.00
Batch1	30	17	Cycle	M	30.00	456	1.00
Batch1	30	18	Cycle	M	30.00	432	0.00
Batch1	30	19	Cycle	M	30.00	432	1.00
Batch1	30	20	Cycle	M	30.00	478	1.00
Batch1	30	21	Cycle	M	30.00	471	0.00
Batch1	30	22	Cycle	M	30.00	459	0.00
Batch1	30	23	Cycle	M	30.00	451	0.00
Batch1	30	24	Cycle	M	30.00	477	0.00
Batch1	30	25	Cycle	M	30.00	465	0.00
Batch1	30	26	Cycle	M	30.00	443	0.00
Batch1	30	27	Cycle	M	30.00	468	0.00
Batch1	30	28	Cycle	M	30.00	453	0.00
Batch1	30	29	Cycle	M	30.00	481	0.00
Batch1	30	30	Cycle	M	30.00	466	0.00
Batch1	30	31	Cycle	M	30.00	462	0.00
Batch1	30	32	Cycle	M	30.00	497	0.00
Batch1	30	33	Cycle	M	30.00	459	0.00
Batch1	30	34	Cycle	M	30.00	486	0.00
Batch1	30	35	Cycle	M	30.00	455	0.00
Batch1	30	36	Cycle	M	30.00	478	0.00
Batch1	30	37	Cycle	M	30.00	448	0.00
Batch1	30	38	Cycle	M	30.00	470	0.00
Batch1	30	39	Cycle	M	30.00	481	0.00
Batch1	30	40	Cycle	M	30.00	478	1.00
Batch1	30	41	Cycle	M	30.00	445	0.00
Batch1	30	42	Cycle	M	30.00	488	0.00
Batch1	30	43	Cycle	M	30.00	450	0.00
Batch1	30	44	Cycle	M	30.00	483	1.00
Batch1	30	45	Cycle	M	30.00	481	2.00
Batch1	30	46	Cycle	M	30.00	483	2.00
Batch1	30	47	Cycle	M	30.00	495	0.00
Batch1	30	48	Cycle	M	30.00	449	0.00
Batch1	30	49	Cycle	M	30.00	488	2.00
Batch1	30	50	Cycle	M	30.00	465	1.00
Batch1	30	51	Cycle	M	30.00	487	2.00
Batch1	30	52	Cycle	M	30.00	456	0.00
Batch1	30	53	Cycle	M	30.00	447	0.00
Batch1	30	54	Cycle	M	30.00	456	0.00
Batch1	30	55	Cycle	M	30.00	511	0.00
Batch1	30	56	Cycle	M	30.00	488	0.00
Batch1	30	57	Cycle	M	30.00	492	0.00
Batch1	30	58	Cycle	M	30.00	493	0.00
Batch1	30	59	Cycle	M	30.00	489	0.00
Batch1	30	60	Cycle	M	30.00	525	0.00
Batch1	30	61	Cycle	M	30.00	508	0.00
Batch1	30	62	Cycle	M	30.00	495	0.00
Batch1	30	63	Cycle	M	30.00	502	0.00
Batch1	30	64	Cycle	M	30.00	512	0.00
Batch1	30	65	Cycle	M	30.00	532	0.00
Batch1	30	66	Cycle	M	30.00	470	0.00
Batch1	30	67	Cycle	M	30.00	465	1.00
Batch1	30	68	Cycle	M	30.00	511	0.00
Batch1	30	69	Cycle	M	30.00	518	0.00
Batch1	30	70	Cycle	M	30.00	482	0.00
Batch1	30	71	Cycle	M	30.00	507	0.00
Batch1	30	72	Cycle	M	30.00	485	0.00
Batch1	30	73	Cycle	M	30.00	530	0.00
Batch1	30	74	Cycle	M	30.00	527	0.00
Batch1	30	75	Cycle	M	30.00	498	0.00
Batch1	30	76	Cycle	M	30.00	515	0.00
Batch1	30	77	Cycle	M	30.00	498	0.00
Batch1	30	78	Cycle	M	30.00	530	0.00
Batch1	30	79	Cycle	M	30.00	545	1.00
Batch1	30	80	Cycle	M	30.00	501	0.00
Batch1	30	81	Cycle	M	30.00	519	0.00
Batch1	30	82	Cycle	M	30.00	552	0.00
Batch1	30	83	Cycle	M	30.00	505	0.00
Batch1	30	84	Cycle	M	30.00	552	1.00
Batch1	30	85	Cycle	M	30.00	536	0.00
Batch1	30	86	Cycle	M	30.00	561	0.00
Batch1	30	87	Cycle	M	30.00	541	2.00
Batch1	30	88	Cycle	M	30.00	557	0.00
Batch1	30	89	Cycle	M	30.00	528	0.00
Batch1	30	90	Cycle	M	30.00	549	1.00
Batch1	30	91	Cycle	M	30.00	605	0.00
Batch1	30	92	Cycle	M	30.00	588	0.00
Batch1	30	93	Cycle	M	30.00	541	0.00
Batch1	30	94	Cycle	M	30.00	573	0.00
Batch1	30	95	Cycle	M	30.00	578	1.00
Batch1	30	96	Cycle	M	30.00	563	0.14
Batch1	30	97	Cycle	M	30.00	542	0.25
Batch1	30	98	Cycle	M	30.00	546	0.33
Batch1	30	99	Cycle	M	30.00	543	0.00
Batch1	30	100	Cycle	M	30.00	558	0.00
Batch1	31	-100	Cycle	M	31.00	1432	0.48
Batch1	31	-99	Cycle	M	31.00	1393	1.25
Batch1	31	-98	Cycle	M	31.00	1382	1.92
Batch1	31	-97	Cycle	M	31.00	1346	3.25
Batch1	31	-96	Cycle	M	31.00	1433	1.14
Batch1	31	-95	Cycle	M	31.00	1440	0.14
Batch1	31	-94	Cycle	M	31.00	1513	0.14
Batch1	31	-93	Cycle	M	31.00	1481	0.00
Batch1	31	-92	Cycle	M	31.00	1509	1.00
Batch1	31	-91	Cycle	M	31.00	1485	0.00
Batch1	31	-90	Cycle	M	31.00	1490	2.00
Batch1	31	-89	Cycle	M	31.00	1485	0.00
Batch1	31	-88	Cycle	M	31.00	1502	2.00
Batch1	31	-87	Cycle	M	31.00	1533	2.00
Batch1	31	-86	Cycle	M	31.00	1491	3.00
Batch1	31	-85	Cycle	M	31.00	1487	1.00
Batch1	31	-84	Cycle	M	31.00	1511	1.00
Batch1	31	-83	Cycle	M	31.00	1513	1.00
Batch1	31	-82	Cycle	M	31.00	1486	0.00
Batch1	31	-81	Cycle	M	31.00	1495	3.00
Batch1	31	-80	Cycle	M	31.00	1498	0.00
Batch1	31	-79	Cycle	M	31.00	1457	1.00
Batch1	31	-78	Cycle	M	31.00	1521	2.00
Batch1	31	-77	Cycle	M	31.00	1448	1.00
Batch1	31	-76	Cycle	M	31.00	1483	1.00
Batch1	31	-75	Cycle	M	31.00	1501	0.00
Batch1	31	-74	Cycle	M	31.00	1502	4.00
Batch1	31	-73	Cycle	M	31.00	1508	1.00
Batch1	31	-72	Cycle	M	31.00	1458	1.00
Batch1	31	-71	Cycle	M	31.00	1478	2.00
Batch1	31	-70	Cycle	M	31.00	1490	0.00
Batch1	31	-69	Cycle	M	31.00	1445	1.00
Batch1	31	-68	Cycle	M	31.00	1489	0.00
Batch1	31	-67	Cycle	M	31.00	1466	0.00
Batch1	31	-66	Cycle	M	31.00	1433	0.00
Batch1	31	-65	Cycle	M	31.00	1443	0.00
Batch1	31	-64	Cycle	M	31.00	1450	1.00
Batch1	31	-63	Cycle	M	31.00	1470	1.00
Batch1	31	-62	Cycle	M	31.00	1463	0.00
Batch1	31	-61	Cycle	M	31.00	1486	1.00
Batch1	31	-60	Cycle	M	31.00	1509	2.00
Batch1	31	-59	Cycle	M	31.00	1460	1.00
Batch1	31	-58	Cycle	M	31.00	1466	2.00
Batch1	31	-57	Cycle	M	31.00	1524	1.00
Batch1	31	-56	Cycle	M	31.00	1424	0.00
Batch1	31	-55	Cycle	M	31.00	1439	0.00
Batch1	31	-54	Cycle	M	31.00	1431	1.00
Batch1	31	-53	Cycle	M	31.00	1441	1.00
Batch1	31	-52	Cycle	M	31.00	1420	2.00
Batch1	31	-51	Cycle	M	31.00	1402	0.00
Batch1	31	-50	Cycle	M	31.00	1444	0.00
Batch1	31	-49	Cycle	M	31.00	1393	0.00
Batch1	31	-48	Cycle	M	31.00	1421	0.00
Batch1	31	-47	Cycle	M	31.00	1440	0.00
Batch1	31	-46	Cycle	M	31.00	1458	0.00
Batch1	31	-45	Cycle	M	31.00	1396	0.00
Batch1	31	-44	Cycle	M	31.00	1415	2.00
Batch1	31	-43	Cycle	M	31.00	1369	0.00
Batch1	31	-42	Cycle	M	31.00	1416	1.00
Batch1	31	-41	Cycle	M	31.00	1378	1.00
Batch1	31	-40	Cycle	M	31.00	1376	0.00
Batch1	31	-39	Cycle	M	31.00	1374	2.00
Batch1	31	-38	Cycle	M	31.00	1378	1.00
Batch1	31	-37	Cycle	M	31.00	1340	0.00
Batch1	31	-36	Cycle	M	31.00	1295	1.00
Batch1	31	-35	Cycle	M	31.00	1318	3.00
Batch1	31	-34	Cycle	M	31.00	1296	1.00
Batch1	31	-33	Cycle	M	31.00	1283	1.00
Batch1	31	-32	Cycle	M	31.00	1302	0.00
Batch1	31	-31	Cycle	M	31.00	1326	0.00
Batch1	31	-30	Cycle	M	31.00	1273	0.00
Batch1	31	-29	Cycle	M	31.00	1297	1.00
Batch1	31	-28	Cycle	M	31.00	1202	0.00
Batch1	31	-27	Cycle	M	31.00	1277	0.00
Batch1	31	-26	Cycle	M	31.00	1279	0.00
Batch1	31	-25	Cycle	M	31.00	1265	0.00
Batch1	31	-24	Cycle	M	31.00	1239	0.00
Batch1	31	-23	Cycle	M	31.00	1258	0.00
Batch1	31	-22	Cycle	M	31.00	1218	1.00
Batch1	31	-21	Cycle	M	31.00	1188	0.00
Batch1	31	-20	Cycle	M	31.00	1190	1.00
Batch1	31	-19	Cycle	M	31.00	1166	0.00
Batch1	31	-18	Cycle	M	31.00	1143	0.00
Batch1	31	-17	Cycle	M	31.00	1150	1.00
Batch1	31	-16	Cycle	M	31.00	1071	1.00
Batch1	31	-15	Cycle	M	31.00	1096	1.00
Batch1	31	-14	Cycle	M	31.00	1030	2.00
Batch1	31	-13	Cycle	M	31.00	1016	0.00
Batch1	31	-12	Cycle	M	31.00	1005	1.00
Batch1	31	-11	Cycle	M	31.00	963	1.00
Batch1	31	-10	Cycle	M	31.00	944	0.00
Batch1	31	-9	Cycle	M	31.00	894	0.00
Batch1	31	-8	Cycle	M	31.00	901	1.00
Batch1	31	-7	Cycle	M	31.00	950	0.00
Batch1	31	-6	Cycle	M	31.00	918	0.00
Batch1	31	-5	Cycle	M	31.00	849	0.00
Batch1	31	-4	Cycle	M	31.00	907	0.50
Batch1	31	-3	Cycle	M	31.00	899	0.58
Batch1	31	-2	Cycle	M	31.00	833	0.25
Batch1	31	-1	Cycle	M	31.00	829	0.25
Batch1	31	1	Cycle	M	31.00	1693	1.24
Batch1	31	2	Cycle	M	31.00	1511	1.24
Batch1	31	3	Cycle	M	31.00	1466	1.02
Batch1	31	4	Cycle	M	31.00	1399	2.31
Batch1	31	5	Cycle	M	31.00	1496	1.69
Batch1	31	6	Cycle	M	31.00	1469	2.00
Batch1	31	7	Cycle	M	31.00	1483	0.29
Batch1	31	8	Cycle	M	31.00	1477	3.12
Batch1	31	9	Cycle	M	31.00	1465	0.00
Batch1	31	10	Cycle	M	31.00	1433	1.00
Batch1	31	11	Cycle	M	31.00	1425	1.00
Batch1	31	12	Cycle	M	31.00	1465	1.00
Batch1	31	13	Cycle	M	31.00	1472	0.00
Batch1	31	14	Cycle	M	31.00	1504	1.00
Batch1	31	15	Cycle	M	31.00	1468	0.00
Batch1	31	16	Cycle	M	31.00	1487	1.00
Batch1	31	17	Cycle	M	31.00	1446	1.00
Batch1	31	18	Cycle	M	31.00	1513	0.00
Batch1	31	19	Cycle	M	31.00	1534	1.00
Batch1	31	20	Cycle	M	31.00	1485	2.00
Batch1	31	21	Cycle	M	31.00	1463	3.00
Batch1	31	22	Cycle	M	31.00	1475	0.00
Batch1	31	23	Cycle	M	31.00	1466	1.00
Batch1	31	24	Cycle	M	31.00	1516	0.00
Batch1	31	25	Cycle	M	31.00	1493	1.00
Batch1	31	26	Cycle	M	31.00	1477	0.00
Batch1	31	27	Cycle	M	31.00	1504	1.00
Batch1	31	28	Cycle	M	31.00	1490	2.00
Batch1	31	29	Cycle	M	31.00	1448	0.00
Batch1	31	30	Cycle	M	31.00	1436	0.00
Batch1	31	31	Cycle	M	31.00	1459	0.00
Batch1	31	32	Cycle	M	31.00	1448	0.00
Batch1	31	33	Cycle	M	31.00	1459	0.00
Batch1	31	34	Cycle	M	31.00	1440	0.00
Batch1	31	35	Cycle	M	31.00	1458	1.00
Batch1	31	36	Cycle	M	31.00	1461	1.00
Batch1	31	37	Cycle	M	31.00	1445	1.00
Batch1	31	38	Cycle	M	31.00	1464	1.00
Batch1	31	39	Cycle	M	31.00	1454	3.00
Batch1	31	40	Cycle	M	31.00	1462	1.00
Batch1	31	41	Cycle	M	31.00	1463	0.00
Batch1	31	42	Cycle	M	31.00	1452	1.00
Batch1	31	43	Cycle	M	31.00	1468	1.00
Batch1	31	44	Cycle	M	31.00	1427	0.00
Batch1	31	45	Cycle	M	31.00	1450	0.00
Batch1	31	46	Cycle	M	31.00	1407	0.00
Batch1	31	47	Cycle	M	31.00	1386	1.00
Batch1	31	48	Cycle	M	31.00	1490	3.00
Batch1	31	49	Cycle	M	31.00	1377	0.00
Batch1	31	50	Cycle	M	31.00	1415	0.00
Batch1	31	51	Cycle	M	31.00	1409	0.00
Batch1	31	52	Cycle	M	31.00	1414	1.00
Batch1	31	53	Cycle	M	31.00	1458	1.00
Batch1	31	54	Cycle	M	31.00	1425	0.00
Batch1	31	55	Cycle	M	31.00	1367	2.00
Batch1	31	56	Cycle	M	31.00	1386	2.00
Batch1	31	57	Cycle	M	31.00	1409	0.00
Batch1	31	58	Cycle	M	31.00	1346	1.00
Batch1	31	59	Cycle	M	31.00	1371	1.00
Batch1	31	60	Cycle	M	31.00	1326	1.00
Batch1	31	61	Cycle	M	31.00	1350	1.00
Batch1	31	62	Cycle	M	31.00	1339	1.00
Batch1	31	63	Cycle	M	31.00	1330	0.00
Batch1	31	64	Cycle	M	31.00	1311	1.00
Batch1	31	65	Cycle	M	31.00	1299	0.00
Batch1	31	66	Cycle	M	31.00	1343	0.00
Batch1	31	67	Cycle	M	31.00	1305	0.00
Batch1	31	68	Cycle	M	31.00	1353	0.00
Batch1	31	69	Cycle	M	31.00	1304	0.00
Batch1	31	70	Cycle	M	31.00	1255	0.00
Batch1	31	71	Cycle	M	31.00	1300	0.00
Batch1	31	72	Cycle	M	31.00	1269	2.00
Batch1	31	73	Cycle	M	31.00	1265	3.00
Batch1	31	74	Cycle	M	31.00	1277	2.00
Batch1	31	75	Cycle	M	31.00	1277	1.00
Batch1	31	76	Cycle	M	31.00	1273	0.00
Batch1	31	77	Cycle	M	31.00	1239	0.00
Batch1	31	78	Cycle	M	31.00	1210	0.00
Batch1	31	79	Cycle	M	31.00	1233	2.00
Batch1	31	80	Cycle	M	31.00	1227	1.00
Batch1	31	81	Cycle	M	31.00	1188	1.00
Batch1	31	82	Cycle	M	31.00	1173	1.00
Batch1	31	83	Cycle	M	31.00	1194	1.00
Batch1	31	84	Cycle	M	31.00	1131	1.00
Batch1	31	85	Cycle	M	31.00	1108	0.00
Batch1	31	86	Cycle	M	31.00	1099	0.00
Batch1	31	87	Cycle	M	31.00	1065	0.00
Batch1	31	88	Cycle	M	31.00	985	0.00
Batch1	31	89	Cycle	M	31.00	962	0.00
Batch1	31	90	Cycle	M	31.00	979	1.00
Batch1	31	91	Cycle	M	31.00	880	3.00
Batch1	31	92	Cycle	M	31.00	873	0.00
Batch1	31	93	Cycle	M	31.00	924	0.00
Batch1	31	94	Cycle	M	31.00	934	0.14
Batch1	31	95	Cycle	M	31.00	882	0.14
Batch1	31	96	Cycle	M	31.00	915	1.00
Batch1	31	97	Cycle	M	31.00	885	0.14
Batch1	31	98	Cycle	M	31.00	805	0.33
Batch1	31	99	Cycle	M	31.00	780	0.33
Batch1	31	100	Cycle	M	31.00	718	1.23
Batch1	32	-100	Cycle	M	32.00	153	0.00
Batch1	32	-99	Cycle	M	32.00	142	0.00
Batch1	32	-98	Cycle	M	32.00	127	0.00
Batch1	32	-97	Cycle	M	32.00	127	0.00
Batch1	32	-96	Cycle	M	32.00	135	0.00
Batch1	32	-95	Cycle	M	32.00	147	0.00
Batch1	32	-94	Cycle	M	32.00	138	0.00
Batch1	32	-93	Cycle	M	32.00	119	0.00
Batch1	32	-92	Cycle	M	32.00	154	0.00
Batch1	32	-91	Cycle	M	32.00	149	0.00
Batch1	32	-90	Cycle	M	32.00	116	0.00
Batch1	32	-89	Cycle	M	32.00	130	0.00
Batch1	32	-88	Cycle	M	32.00	135	0.00
Batch1	32	-87	Cycle	M	32.00	116	0.00
Batch1	32	-86	Cycle	M	32.00	126	0.00
Batch1	32	-85	Cycle	M	32.00	133	0.00
Batch1	32	-84	Cycle	M	32.00	144	0.00
Batch1	32	-83	Cycle	M	32.00	163	0.00
Batch1	32	-82	Cycle	M	32.00	127	0.00
Batch1	32	-81	Cycle	M	32.00	124	0.00
Batch1	32	-80	Cycle	M	32.00	125	0.00
Batch1	32	-79	Cycle	M	32.00	144	0.00
Batch1	32	-78	Cycle	M	32.00	160	0.00
Batch1	32	-77	Cycle	M	32.00	143	0.00
Batch1	32	-76	Cycle	M	32.00	144	0.00
Batch1	32	-75	Cycle	M	32.00	116	0.00
Batch1	32	-74	Cycle	M	32.00	113	0.00
Batch1	32	-73	Cycle	M	32.00	107	0.00
Batch1	32	-72	Cycle	M	32.00	144	0.00
Batch1	32	-71	Cycle	M	32.00	140	0.00
Batch1	32	-70	Cycle	M	32.00	123	0.00
Batch1	32	-69	Cycle	M	32.00	122	0.00
Batch1	32	-68	Cycle	M	32.00	122	0.00
Batch1	32	-67	Cycle	M	32.00	118	0.00
Batch1	32	-66	Cycle	M	32.00	138	0.00
Batch1	32	-65	Cycle	M	32.00	120	0.00
Batch1	32	-64	Cycle	M	32.00	147	0.00
Batch1	32	-63	Cycle	M	32.00	127	0.00
Batch1	32	-62	Cycle	M	32.00	134	0.00
Batch1	32	-61	Cycle	M	32.00	128	0.00
Batch1	32	-60	Cycle	M	32.00	122	0.00
Batch1	32	-59	Cycle	M	32.00	152	0.00
Batch1	32	-58	Cycle	M	32.00	134	0.00
Batch1	32	-57	Cycle	M	32.00	117	0.00
Batch1	32	-56	Cycle	M	32.00	134	0.00
Batch1	32	-55	Cycle	M	32.00	140	0.00
Batch1	32	-54	Cycle	M	32.00	118	0.00
Batch1	32	-53	Cycle	M	32.00	126	0.00
Batch1	32	-52	Cycle	M	32.00	122	0.00
Batch1	32	-51	Cycle	M	32.00	151	0.00
Batch1	32	-50	Cycle	M	32.00	138	0.00
Batch1	32	-49	Cycle	M	32.00	133	0.00
Batch1	32	-48	Cycle	M	32.00	105	0.00
Batch1	32	-47	Cycle	M	32.00	101	0.00
Batch1	32	-46	Cycle	M	32.00	102	0.00
Batch1	32	-45	Cycle	M	32.00	123	0.00
Batch1	32	-44	Cycle	M	32.00	114	0.00
Batch1	32	-43	Cycle	M	32.00	103	0.00
Batch1	32	-42	Cycle	M	32.00	113	0.00
Batch1	32	-41	Cycle	M	32.00	104	0.00
Batch1	32	-40	Cycle	M	32.00	115	0.00
Batch1	32	-39	Cycle	M	32.00	106	0.00
Batch1	32	-38	Cycle	M	32.00	116	0.00
Batch1	32	-37	Cycle	M	32.00	101	0.00
Batch1	32	-36	Cycle	M	32.00	97	0.00
Batch1	32	-35	Cycle	M	32.00	101	0.00
Batch1	32	-34	Cycle	M	32.00	109	0.00
Batch1	32	-33	Cycle	M	32.00	113	0.00
Batch1	32	-32	Cycle	M	32.00	105	0.00
Batch1	32	-31	Cycle	M	32.00	97	0.00
Batch1	32	-30	Cycle	M	32.00	113	0.00
Batch1	32	-29	Cycle	M	32.00	117	0.00
Batch1	32	-28	Cycle	M	32.00	105	0.00
Batch1	32	-27	Cycle	M	32.00	98	0.00
Batch1	32	-26	Cycle	M	32.00	91	0.00
Batch1	32	-25	Cycle	M	32.00	112	0.00
Batch1	32	-24	Cycle	M	32.00	101	0.00
Batch1	32	-23	Cycle	M	32.00	82	0.00
Batch1	32	-22	Cycle	M	32.00	98	0.00
Batch1	32	-21	Cycle	M	32.00	101	0.00
Batch1	32	-20	Cycle	M	32.00	97	0.00
Batch1	32	-19	Cycle	M	32.00	102	0.00
Batch1	32	-18	Cycle	M	32.00	81	0.00
Batch1	32	-17	Cycle	M	32.00	67	0.00
Batch1	32	-16	Cycle	M	32.00	73	0.00
Batch1	32	-15	Cycle	M	32.00	65	0.00
Batch1	32	-14	Cycle	M	32.00	83	0.00
Batch1	32	-13	Cycle	M	32.00	72	0.00
Batch1	32	-12	Cycle	M	32.00	52	0.00
Batch1	32	-11	Cycle	M	32.00	58	0.00
Batch1	32	-10	Cycle	M	32.00	54	0.00
Batch1	32	-9	Cycle	M	32.00	63	0.00
Batch1	32	-8	Cycle	M	32.00	66	0.00
Batch1	32	-7	Cycle	M	32.00	52	0.00
Batch1	32	-6	Cycle	M	32.00	64	0.00
Batch1	32	-5	Cycle	M	32.00	48	0.00
Batch1	32	-4	Cycle	M	32.00	54	0.00
Batch1	32	-3	Cycle	M	32.00	51	0.00
Batch1	32	-2	Cycle	M	32.00	55	0.00
Batch1	32	2	Cycle	M	32.00	130	0.00
Batch1	32	3	Cycle	M	32.00	122	0.00
Batch1	32	4	Cycle	M	32.00	115	0.00
Batch1	32	5	Cycle	M	32.00	125	0.00
Batch1	32	6	Cycle	M	32.00	114	0.00
Batch1	32	7	Cycle	M	32.00	113	0.00
Batch1	32	8	Cycle	M	32.00	134	0.00
Batch1	32	9	Cycle	M	32.00	125	0.00
Batch1	32	10	Cycle	M	32.00	134	0.00
Batch1	32	11	Cycle	M	32.00	130	0.00
Batch1	32	12	Cycle	M	32.00	102	0.00
Batch1	32	13	Cycle	M	32.00	107	0.00
Batch1	32	14	Cycle	M	32.00	128	0.00
Batch1	32	15	Cycle	M	32.00	124	0.00
Batch1	32	16	Cycle	M	32.00	126	0.00
Batch1	32	17	Cycle	M	32.00	111	0.00
Batch1	32	18	Cycle	M	32.00	118	0.00
Batch1	32	19	Cycle	M	32.00	110	0.00
Batch1	32	20	Cycle	M	32.00	114	0.00
Batch1	32	21	Cycle	M	32.00	119	0.00
Batch1	32	22	Cycle	M	32.00	124	0.00
Batch1	32	23	Cycle	M	32.00	124	0.00
Batch1	32	24	Cycle	M	32.00	89	0.00
Batch1	32	25	Cycle	M	32.00	112	0.00
Batch1	32	26	Cycle	M	32.00	120	0.00
Batch1	32	27	Cycle	M	32.00	110	0.00
Batch1	32	28	Cycle	M	32.00	105	0.00
Batch1	32	29	Cycle	M	32.00	129	0.00
Batch1	32	30	Cycle	M	32.00	120	0.00
Batch1	32	31	Cycle	M	32.00	123	0.00
Batch1	32	32	Cycle	M	32.00	102	0.00
Batch1	32	33	Cycle	M	32.00	133	0.00
Batch1	32	34	Cycle	M	32.00	123	0.00
Batch1	32	35	Cycle	M	32.00	121	0.00
Batch1	32	36	Cycle	M	32.00	110	0.00
Batch1	32	37	Cycle	M	32.00	120	0.00
Batch1	32	38	Cycle	M	32.00	106	1.00
Batch1	32	39	Cycle	M	32.00	121	0.00
Batch1	32	40	Cycle	M	32.00	112	0.00
Batch1	32	41	Cycle	M	32.00	124	0.00
Batch1	32	42	Cycle	M	32.00	109	0.00
Batch1	32	43	Cycle	M	32.00	104	0.00
Batch1	32	44	Cycle	M	32.00	107	0.00
Batch1	32	45	Cycle	M	32.00	115	0.00
Batch1	32	46	Cycle	M	32.00	93	0.00
Batch1	32	47	Cycle	M	32.00	94	0.00
Batch1	32	48	Cycle	M	32.00	99	0.00
Batch1	32	49	Cycle	M	32.00	96	0.00
Batch1	32	50	Cycle	M	32.00	112	0.00
Batch1	32	51	Cycle	M	32.00	111	0.00
Batch1	32	52	Cycle	M	32.00	113	0.00
Batch1	32	53	Cycle	M	32.00	127	0.00
Batch1	32	54	Cycle	M	32.00	97	0.00
Batch1	32	55	Cycle	M	32.00	102	0.00
Batch1	32	56	Cycle	M	32.00	118	0.00
Batch1	32	57	Cycle	M	32.00	90	0.00
Batch1	32	58	Cycle	M	32.00	107	0.00
Batch1	32	59	Cycle	M	32.00	108	0.00
Batch1	32	60	Cycle	M	32.00	103	0.00
Batch1	32	61	Cycle	M	32.00	114	0.00
Batch1	32	62	Cycle	M	32.00	115	0.00
Batch1	32	63	Cycle	M	32.00	92	0.00
Batch1	32	64	Cycle	M	32.00	90	0.00
Batch1	32	65	Cycle	M	32.00	100	0.00
Batch1	32	66	Cycle	M	32.00	97	0.00
Batch1	32	67	Cycle	M	32.00	76	0.00
Batch1	32	68	Cycle	M	32.00	92	0.00
Batch1	32	69	Cycle	M	32.00	77	0.00
Batch1	32	70	Cycle	M	32.00	94	0.00
Batch1	32	71	Cycle	M	32.00	103	0.00
Batch1	32	72	Cycle	M	32.00	91	0.00
Batch1	32	73	Cycle	M	32.00	83	0.00
Batch1	32	74	Cycle	M	32.00	91	0.00
Batch1	32	75	Cycle	M	32.00	85	0.00
Batch1	32	76	Cycle	M	32.00	101	0.00
Batch1	32	77	Cycle	M	32.00	86	0.00
Batch1	32	78	Cycle	M	32.00	90	0.00
Batch1	32	79	Cycle	M	32.00	71	0.00
Batch1	32	80	Cycle	M	32.00	85	0.00
Batch1	32	81	Cycle	M	32.00	96	0.00
Batch1	32	82	Cycle	M	32.00	75	0.00
Batch1	32	83	Cycle	M	32.00	84	0.00
Batch1	32	84	Cycle	M	32.00	69	0.00
Batch1	32	85	Cycle	M	32.00	66	0.00
Batch1	32	86	Cycle	M	32.00	68	0.00
Batch1	32	87	Cycle	M	32.00	63	1.00
Batch1	32	88	Cycle	M	32.00	64	0.00
Batch1	32	89	Cycle	M	32.00	72	0.00
Batch1	32	90	Cycle	M	32.00	59	0.00
Batch1	32	91	Cycle	M	32.00	47	0.00
Batch1	32	92	Cycle	M	32.00	50	0.00
Batch1	32	93	Cycle	M	32.00	56	0.00
Batch1	32	94	Cycle	M	32.00	56	0.00
Batch1	32	95	Cycle	M	32.00	46	0.00
Batch1	32	96	Cycle	M	32.00	51	0.00
Batch1	32	97	Cycle	M	32.00	40	0.00
Batch1	32	98	Cycle	M	32.00	45	0.00
Batch1	32	99	Cycle	M	32.00	34	0.00
Batch1	32	100	Cycle	M	32.00	45	0.00
Batch1	45	-96	Cycle	I	45.00	2366	0.00
Batch1	45	-95	Cycle	I	45.00	2367	0.00
Batch1	45	-94	Cycle	I	45.00	2372	0.00
Batch1	45	-93	Cycle	I	45.00	2452	0.00
Batch1	45	-92	Cycle	I	45.00	2471	0.00
Batch1	45	-91	Cycle	I	45.00	2480	0.00
Batch1	45	-90	Cycle	I	45.00	2472	0.00
Batch1	45	-89	Cycle	I	45.00	2472	0.00
Batch1	45	-88	Cycle	I	45.00	2473	1.00
Batch1	45	-87	Cycle	I	45.00	2473	0.00
Batch1	45	-86	Cycle	I	45.00	2475	0.00
Batch1	45	-85	Cycle	I	45.00	2472	0.00
Batch1	45	-84	Cycle	I	45.00	2471	0.00
Batch1	45	-83	Cycle	I	45.00	2475	0.00
Batch1	45	-82	Cycle	I	45.00	2477	0.00
Batch1	45	-81	Cycle	I	45.00	2486	0.00
Batch1	45	-80	Cycle	I	45.00	2479	0.00
Batch1	45	-79	Cycle	I	45.00	2477	0.00
Batch1	45	-78	Cycle	I	45.00	2471	0.00
Batch1	45	-77	Cycle	I	45.00	2476	0.00
Batch1	45	-76	Cycle	I	45.00	2475	0.00
Batch1	45	-75	Cycle	I	45.00	2485	0.00
Batch1	45	-74	Cycle	I	45.00	2483	0.00
Batch1	45	-73	Cycle	I	45.00	2476	0.00
Batch1	45	-72	Cycle	I	45.00	2481	0.00
Batch1	45	-71	Cycle	I	45.00	2473	0.00
Batch1	45	-70	Cycle	I	45.00	2482	0.00
Batch1	45	-69	Cycle	I	45.00	2475	0.00
Batch1	45	-68	Cycle	I	45.00	2479	0.00
Batch1	45	-67	Cycle	I	45.00	2483	0.00
Batch1	45	-66	Cycle	I	45.00	2480	0.00
Batch1	45	-65	Cycle	I	45.00	2483	0.00
Batch1	45	-64	Cycle	I	45.00	2478	0.00
Batch1	45	-63	Cycle	I	45.00	2484	0.00
Batch1	45	-62	Cycle	I	45.00	2483	0.00
Batch1	45	-61	Cycle	I	45.00	2480	0.00
Batch1	45	-60	Cycle	I	45.00	2483	0.00
Batch1	45	-59	Cycle	I	45.00	2473	0.00
Batch1	45	-58	Cycle	I	45.00	2477	0.00
Batch1	45	-57	Cycle	I	45.00	2482	0.00
Batch1	45	-56	Cycle	I	45.00	2480	0.00
Batch1	45	-55	Cycle	I	45.00	2479	0.00
Batch1	45	-54	Cycle	I	45.00	2471	0.00
Batch1	45	-53	Cycle	I	45.00	2479	0.00
Batch1	45	-52	Cycle	I	45.00	2478	0.00
Batch1	45	-51	Cycle	I	45.00	2478	0.00
Batch1	45	-50	Cycle	I	45.00	2477	0.00
Batch1	45	-49	Cycle	I	45.00	2476	0.00
Batch1	45	-48	Cycle	I	45.00	2476	0.00
Batch1	45	-47	Cycle	I	45.00	2477	0.00
Batch1	45	-46	Cycle	I	45.00	2478	0.00
Batch1	45	-45	Cycle	I	45.00	2475	0.00
Batch1	45	-44	Cycle	I	45.00	2477	0.00
Batch1	45	-43	Cycle	I	45.00	2472	0.00
Batch1	45	-42	Cycle	I	45.00	2480	0.00
Batch1	45	-41	Cycle	I	45.00	2472	0.00
Batch1	45	-40	Cycle	I	45.00	2482	0.00
Batch1	45	-39	Cycle	I	45.00	2474	0.00
Batch1	45	-38	Cycle	I	45.00	2479	0.00
Batch1	45	-37	Cycle	I	45.00	2473	0.00
Batch1	45	-36	Cycle	I	45.00	2481	1.00
Batch1	45	-35	Cycle	I	45.00	2477	0.00
Batch1	45	-34	Cycle	I	45.00	2473	0.00
Batch1	45	-33	Cycle	I	45.00	2481	0.00
Batch1	45	-32	Cycle	I	45.00	2477	0.00
Batch1	45	-31	Cycle	I	45.00	2464	0.00
Batch1	45	-30	Cycle	I	45.00	2475	0.00
Batch1	45	-29	Cycle	I	45.00	2465	0.00
Batch1	45	-28	Cycle	I	45.00	2476	0.00
Batch1	45	-27	Cycle	I	45.00	2479	0.00
Batch1	45	-26	Cycle	I	45.00	2475	0.00
Batch1	45	-25	Cycle	I	45.00	2478	0.00
Batch1	45	-24	Cycle	I	45.00	2473	0.00
Batch1	45	-23	Cycle	I	45.00	2477	0.00
Batch1	45	-22	Cycle	I	45.00	2478	0.00
Batch1	45	-21	Cycle	I	45.00	2474	0.00
Batch1	45	-20	Cycle	I	45.00	2473	0.33
Batch1	45	-19	Cycle	I	45.00	2481	0.33
Batch1	45	-18	Cycle	I	45.00	2475	1.33
Batch1	45	-17	Cycle	I	45.00	2469	0.00
Batch1	45	-16	Cycle	I	45.00	2465	1.00
Batch1	45	-15	Cycle	I	45.00	2471	0.00
Batch1	45	-14	Cycle	I	45.00	2467	0.00
Batch1	45	-13	Cycle	I	45.00	2459	0.00
Batch1	45	-12	Cycle	I	45.00	2470	0.00
Batch1	45	-11	Cycle	I	45.00	2461	0.00
Batch1	45	-10	Cycle	I	45.00	2462	0.00
Batch1	45	-9	Cycle	I	45.00	2452	0.00
Batch1	45	-8	Cycle	I	45.00	2460	0.00
Batch1	45	-7	Cycle	I	45.00	2460	0.00
Batch1	45	-6	Cycle	I	45.00	2454	0.00
Batch1	45	-5	Cycle	I	45.00	2451	0.00
Batch1	45	5	Cycle	I	45.00	2483	0.00
Batch1	45	6	Cycle	I	45.00	2488	0.00
Batch1	45	7	Cycle	I	45.00	2484	0.00
Batch1	45	8	Cycle	I	45.00	2479	0.00
Batch1	45	9	Cycle	I	45.00	2488	0.00
Batch1	45	10	Cycle	I	45.00	2479	0.00
Batch1	45	11	Cycle	I	45.00	2488	0.00
Batch1	45	12	Cycle	I	45.00	2487	0.00
Batch1	45	13	Cycle	I	45.00	2487	0.00
Batch1	45	14	Cycle	I	45.00	2494	0.00
Batch1	45	15	Cycle	I	45.00	2487	0.00
Batch1	45	16	Cycle	I	45.00	2489	0.00
Batch1	45	17	Cycle	I	45.00	2489	0.00
Batch1	45	18	Cycle	I	45.00	2487	0.00
Batch1	45	19	Cycle	I	45.00	2479	0.00
Batch1	45	20	Cycle	I	45.00	2486	0.00
Batch1	45	21	Cycle	I	45.00	2488	0.00
Batch1	45	22	Cycle	I	45.00	2485	1.00
Batch1	45	23	Cycle	I	45.00	2483	0.00
Batch1	45	24	Cycle	I	45.00	2485	0.00
Batch1	45	25	Cycle	I	45.00	2480	0.00
Batch1	45	26	Cycle	I	45.00	2488	0.00
Batch1	45	27	Cycle	I	45.00	2483	0.00
Batch1	45	28	Cycle	I	45.00	2482	0.00
Batch1	45	29	Cycle	I	45.00	2488	0.00
Batch1	45	30	Cycle	I	45.00	2480	0.00
Batch1	45	31	Cycle	I	45.00	2483	1.00
Batch1	45	32	Cycle	I	45.00	2484	0.00
Batch1	45	33	Cycle	I	45.00	2486	0.00
Batch1	45	34	Cycle	I	45.00	2491	0.00
Batch1	45	35	Cycle	I	45.00	2487	0.00
Batch1	45	36	Cycle	I	45.00	2482	0.00
Batch1	45	37	Cycle	I	45.00	2476	0.00
Batch1	45	38	Cycle	I	45.00	2485	0.00
Batch1	45	39	Cycle	I	45.00	2482	0.00
Batch1	45	40	Cycle	I	45.00	2485	0.00
Batch1	45	41	Cycle	I	45.00	2486	0.00
Batch1	45	42	Cycle	I	45.00	2484	0.00
Batch1	45	43	Cycle	I	45.00	2482	0.00
Batch1	45	44	Cycle	I	45.00	2481	0.00
Batch1	45	45	Cycle	I	45.00	2483	0.00
Batch1	45	46	Cycle	I	45.00	2485	0.00
Batch1	45	47	Cycle	I	45.00	2476	0.00
Batch1	45	48	Cycle	I	45.00	2478	0.00
Batch1	45	49	Cycle	I	45.00	2477	0.00
Batch1	45	50	Cycle	I	45.00	2476	0.00
Batch1	45	51	Cycle	I	45.00	2480	0.00
Batch1	45	52	Cycle	I	45.00	2481	0.00
Batch1	45	53	Cycle	I	45.00	2478	0.00
Batch1	45	54	Cycle	I	45.00	2483	0.00
Batch1	45	55	Cycle	I	45.00	2482	0.00
Batch1	45	56	Cycle	I	45.00	2473	0.00
Batch1	45	57	Cycle	I	45.00	2467	0.00
Batch1	45	58	Cycle	I	45.00	2480	0.00
Batch1	45	59	Cycle	I	45.00	2477	0.00
Batch1	45	60	Cycle	I	45.00	2478	0.00
Batch1	45	61	Cycle	I	45.00	2483	0.00
Batch1	45	62	Cycle	I	45.00	2474	0.00
Batch1	45	63	Cycle	I	45.00	2468	0.00
Batch1	45	64	Cycle	I	45.00	2465	0.00
Batch1	45	65	Cycle	I	45.00	2476	0.00
Batch1	45	66	Cycle	I	45.00	2470	0.33
Batch1	45	67	Cycle	I	45.00	2471	0.33
Batch1	45	68	Cycle	I	45.00	2471	0.00
Batch1	45	69	Cycle	I	45.00	2473	0.00
Batch1	45	70	Cycle	I	45.00	2464	0.00
Batch1	45	71	Cycle	I	45.00	2460	0.00
Batch1	45	72	Cycle	I	45.00	2473	0.00
Batch1	45	73	Cycle	I	45.00	2477	0.00
Batch1	45	74	Cycle	I	45.00	2474	0.00
Batch1	45	75	Cycle	I	45.00	2471	0.00
Batch1	45	76	Cycle	I	45.00	2478	0.00
Batch1	45	77	Cycle	I	45.00	2471	0.00
Batch1	45	78	Cycle	I	45.00	2466	0.00
Batch1	45	79	Cycle	I	45.00	2465	0.00
Batch1	45	80	Cycle	I	45.00	2475	0.00
Batch1	45	81	Cycle	I	45.00	2459	0.00
Batch1	45	82	Cycle	I	45.00	2464	0.00
Batch1	45	83	Cycle	I	45.00	2468	0.00
Batch1	45	84	Cycle	I	45.00	2461	0.00
Batch1	45	85	Cycle	I	45.00	2459	0.00
Batch1	45	86	Cycle	I	45.00	2450	0.00
Batch1	45	87	Cycle	I	45.00	2462	0.00
Batch1	45	88	Cycle	I	45.00	2452	0.00
Batch1	45	89	Cycle	I	45.00	2456	0.00
Batch1	45	90	Cycle	I	45.00	2453	0.00
Batch1	45	91	Cycle	I	45.00	2449	0.00
Batch1	45	92	Cycle	I	45.00	2427	0.00
Batch1	45	93	Cycle	I	45.00	2413	0.00
Batch1	45	94	Cycle	I	45.00	2319	0.00
Batch1	45	95	Cycle	I	45.00	2312	0.00
Batch1	45	96	Cycle	I	45.00	2302	0.00
Batch1	45	-96	Cycle	D	45.00	2366	0.00
Batch1	45	-95	Cycle	D	45.00	2367	0.00
Batch1	45	-94	Cycle	D	45.00	2372	0.00
Batch1	45	-93	Cycle	D	45.00	2452	0.00
Batch1	45	-92	Cycle	D	45.00	2471	0.00
Batch1	45	-91	Cycle	D	45.00	2480	0.00
Batch1	45	-90	Cycle	D	45.00	2472	0.00
Batch1	45	-89	Cycle	D	45.00	2472	0.00
Batch1	45	-88	Cycle	D	45.00	2473	0.00
Batch1	45	-87	Cycle	D	45.00	2473	0.00
Batch1	45	-86	Cycle	D	45.00	2475	0.00
Batch1	45	-85	Cycle	D	45.00	2472	0.00
Batch1	45	-84	Cycle	D	45.00	2471	0.00
Batch1	45	-83	Cycle	D	45.00	2475	0.00
Batch1	45	-82	Cycle	D	45.00	2477	0.00
Batch1	45	-81	Cycle	D	45.00	2486	0.00
Batch1	45	-80	Cycle	D	45.00	2479	0.00
Batch1	45	-79	Cycle	D	45.00	2477	0.00
Batch1	45	-78	Cycle	D	45.00	2471	0.00
Batch1	45	-77	Cycle	D	45.00	2476	0.00
Batch1	45	-76	Cycle	D	45.00	2475	0.00
Batch1	45	-75	Cycle	D	45.00	2485	0.00
Batch1	45	-74	Cycle	D	45.00	2483	0.33
Batch1	45	-73	Cycle	D	45.00	2476	0.33
Batch1	45	-72	Cycle	D	45.00	2481	0.33
Batch1	45	-71	Cycle	D	45.00	2473	0.00
Batch1	45	-70	Cycle	D	45.00	2482	0.00
Batch1	45	-69	Cycle	D	45.00	2475	0.00
Batch1	45	-68	Cycle	D	45.00	2479	0.00
Batch1	45	-67	Cycle	D	45.00	2483	0.00
Batch1	45	-66	Cycle	D	45.00	2480	0.00
Batch1	45	-65	Cycle	D	45.00	2483	0.25
Batch1	45	-64	Cycle	D	45.00	2478	0.25
Batch1	45	-63	Cycle	D	45.00	2484	0.25
Batch1	45	-62	Cycle	D	45.00	2483	0.50
Batch1	45	-61	Cycle	D	45.00	2480	0.25
Batch1	45	-60	Cycle	D	45.00	2483	0.25
Batch1	45	-59	Cycle	D	45.00	2473	0.25
Batch1	45	-58	Cycle	D	45.00	2477	0.00
Batch1	45	-57	Cycle	D	45.00	2482	0.00
Batch1	45	-56	Cycle	D	45.00	2480	0.00
Batch1	45	-55	Cycle	D	45.00	2479	0.00
Batch1	45	-54	Cycle	D	45.00	2471	0.00
Batch1	45	-53	Cycle	D	45.00	2479	0.00
Batch1	45	-52	Cycle	D	45.00	2478	0.00
Batch1	45	-51	Cycle	D	45.00	2478	0.00
Batch1	45	-50	Cycle	D	45.00	2477	0.00
Batch1	45	-49	Cycle	D	45.00	2476	0.00
Batch1	45	-48	Cycle	D	45.00	2476	0.00
Batch1	45	-47	Cycle	D	45.00	2477	0.00
Batch1	45	-46	Cycle	D	45.00	2478	0.00
Batch1	45	-45	Cycle	D	45.00	2475	0.00
Batch1	45	-44	Cycle	D	45.00	2477	0.00
Batch1	45	-43	Cycle	D	45.00	2472	0.00
Batch1	45	-42	Cycle	D	45.00	2480	0.33
Batch1	45	-41	Cycle	D	45.00	2472	0.33
Batch1	45	-40	Cycle	D	45.00	2482	0.67
Batch1	45	-39	Cycle	D	45.00	2474	0.33
Batch1	45	-38	Cycle	D	45.00	2479	0.33
Batch1	45	-37	Cycle	D	45.00	2473	0.67
Batch1	45	-36	Cycle	D	45.00	2481	0.67
Batch1	45	-35	Cycle	D	45.00	2477	0.67
Batch1	45	-34	Cycle	D	45.00	2473	0.00
Batch1	45	-33	Cycle	D	45.00	2481	0.00
Batch1	45	-32	Cycle	D	45.00	2477	0.00
Batch1	45	-31	Cycle	D	45.00	2464	0.25
Batch1	45	-30	Cycle	D	45.00	2475	0.25
Batch1	45	-29	Cycle	D	45.00	2465	0.25
Batch1	45	-28	Cycle	D	45.00	2476	0.25
Batch1	45	-27	Cycle	D	45.00	2479	0.00
Batch1	45	-26	Cycle	D	45.00	2475	0.00
Batch1	45	-25	Cycle	D	45.00	2478	0.00
Batch1	45	-24	Cycle	D	45.00	2473	0.00
Batch1	45	-23	Cycle	D	45.00	2477	0.00
Batch1	45	-22	Cycle	D	45.00	2478	0.00
Batch1	45	-21	Cycle	D	45.00	2474	0.00
Batch1	45	-20	Cycle	D	45.00	2473	0.00
Batch1	45	-19	Cycle	D	45.00	2481	0.00
Batch1	45	-18	Cycle	D	45.00	2475	0.33
Batch1	45	-17	Cycle	D	45.00	2469	0.00
Batch1	45	-16	Cycle	D	45.00	2465	1.00
Batch1	45	-15	Cycle	D	45.00	2471	0.67
Batch1	45	-14	Cycle	D	45.00	2467	0.67
Batch1	45	-13	Cycle	D	45.00	2459	0.00
Batch1	45	-12	Cycle	D	45.00	2470	0.00
Batch1	45	-11	Cycle	D	45.00	2461	0.00
Batch1	45	-10	Cycle	D	45.00	2462	0.00
Batch1	45	-9	Cycle	D	45.00	2452	0.00
Batch1	45	-8	Cycle	D	45.00	2460	0.00
Batch1	45	-7	Cycle	D	45.00	2460	0.00
Batch1	45	-6	Cycle	D	45.00	2454	0.00
Batch1	45	-5	Cycle	D	45.00	2451	0.00
Batch1	45	5	Cycle	D	45.00	2483	0.00
Batch1	45	6	Cycle	D	45.00	2488	0.00
Batch1	45	7	Cycle	D	45.00	2484	0.00
Batch1	45	8	Cycle	D	45.00	2479	0.00
Batch1	45	9	Cycle	D	45.00	2488	0.00
Batch1	45	10	Cycle	D	45.00	2479	0.00
Batch1	45	11	Cycle	D	45.00	2488	0.00
Batch1	45	12	Cycle	D	45.00	2487	0.00
Batch1	45	13	Cycle	D	45.00	2487	0.00
Batch1	45	14	Cycle	D	45.00	2494	0.33
Batch1	45	15	Cycle	D	45.00	2487	0.33
Batch1	45	16	Cycle	D	45.00	2489	0.33
Batch1	45	17	Cycle	D	45.00	2489	0.00
Batch1	45	18	Cycle	D	45.00	2487	0.00
Batch1	45	19	Cycle	D	45.00	2479	0.00
Batch1	45	20	Cycle	D	45.00	2486	0.00
Batch1	45	21	Cycle	D	45.00	2488	0.00
Batch1	45	22	Cycle	D	45.00	2485	0.00
Batch1	45	23	Cycle	D	45.00	2483	0.00
Batch1	45	24	Cycle	D	45.00	2485	0.00
Batch1	45	25	Cycle	D	45.00	2480	0.00
Batch1	45	26	Cycle	D	45.00	2488	0.00
Batch1	45	27	Cycle	D	45.00	2483	0.00
Batch1	45	28	Cycle	D	45.00	2482	0.33
Batch1	45	29	Cycle	D	45.00	2488	0.33
Batch1	45	30	Cycle	D	45.00	2480	0.33
Batch1	45	31	Cycle	D	45.00	2483	0.00
Batch1	45	32	Cycle	D	45.00	2484	0.00
Batch1	45	33	Cycle	D	45.00	2486	0.00
Batch1	45	34	Cycle	D	45.00	2491	0.00
Batch1	45	35	Cycle	D	45.00	2487	0.00
Batch1	45	36	Cycle	D	45.00	2482	0.00
Batch1	45	37	Cycle	D	45.00	2476	0.00
Batch1	45	38	Cycle	D	45.00	2485	0.00
Batch1	45	39	Cycle	D	45.00	2482	0.00
Batch1	45	40	Cycle	D	45.00	2485	0.00
Batch1	45	41	Cycle	D	45.00	2486	0.00
Batch1	45	42	Cycle	D	45.00	2484	0.00
Batch1	45	43	Cycle	D	45.00	2482	0.00
Batch1	45	44	Cycle	D	45.00	2481	0.00
Batch1	45	45	Cycle	D	45.00	2483	0.00
Batch1	45	46	Cycle	D	45.00	2485	0.00
Batch1	45	47	Cycle	D	45.00	2476	0.00
Batch1	45	48	Cycle	D	45.00	2478	0.00
Batch1	45	49	Cycle	D	45.00	2477	0.00
Batch1	45	50	Cycle	D	45.00	2476	0.00
Batch1	45	51	Cycle	D	45.00	2480	0.00
Batch1	45	52	Cycle	D	45.00	2481	0.00
Batch1	45	53	Cycle	D	45.00	2478	0.00
Batch1	45	54	Cycle	D	45.00	2483	0.00
Batch1	45	55	Cycle	D	45.00	2482	0.00
Batch1	45	56	Cycle	D	45.00	2473	0.00
Batch1	45	57	Cycle	D	45.00	2467	0.00
Batch1	45	58	Cycle	D	45.00	2480	0.00
Batch1	45	59	Cycle	D	45.00	2477	0.00
Batch1	45	60	Cycle	D	45.00	2478	0.00
Batch1	45	61	Cycle	D	45.00	2483	0.00
Batch1	45	62	Cycle	D	45.00	2474	0.00
Batch1	45	63	Cycle	D	45.00	2468	0.00
Batch1	45	64	Cycle	D	45.00	2465	0.00
Batch1	45	65	Cycle	D	45.00	2476	0.00
Batch1	45	66	Cycle	D	45.00	2470	0.00
Batch1	45	67	Cycle	D	45.00	2471	0.00
Batch1	45	68	Cycle	D	45.00	2471	0.25
Batch1	45	69	Cycle	D	45.00	2473	0.25
Batch1	45	70	Cycle	D	45.00	2464	0.25
Batch1	45	71	Cycle	D	45.00	2460	0.25
Batch1	45	72	Cycle	D	45.00	2473	0.00
Batch1	45	73	Cycle	D	45.00	2477	0.00
Batch1	45	74	Cycle	D	45.00	2474	0.00
Batch1	45	75	Cycle	D	45.00	2471	0.00
Batch1	45	76	Cycle	D	45.00	2478	0.00
Batch1	45	77	Cycle	D	45.00	2471	0.00
Batch1	45	78	Cycle	D	45.00	2466	0.00
Batch1	45	79	Cycle	D	45.00	2465	0.00
Batch1	45	80	Cycle	D	45.00	2475	0.00
Batch1	45	81	Cycle	D	45.00	2459	0.00
Batch1	45	82	Cycle	D	45.00	2464	0.00
Batch1	45	83	Cycle	D	45.00	2468	0.00
Batch1	45	84	Cycle	D	45.00	2461	0.00
Batch1	45	85	Cycle	D	45.00	2459	0.33
Batch1	45	86	Cycle	D	45.00	2450	0.67
Batch1	45	87	Cycle	D	45.00	2462	0.67
Batch1	45	88	Cycle	D	45.00	2452	0.33
Batch1	45	89	Cycle	D	45.00	2456	0.00
Batch1	45	90	Cycle	D	45.00	2453	0.00
Batch1	45	91	Cycle	D	45.00	2449	0.00
Batch1	45	92	Cycle	D	45.00	2427	0.00
Batch1	45	93	Cycle	D	45.00	2413	0.00
Batch1	45	94	Cycle	D	45.00	2319	0.00
Batch1	45	95	Cycle	D	45.00	2312	0.00
Batch1	45	96	Cycle	D	45.00	2302	0.00

